# L2RocksPlatform

./: .gitignore  pom.xml
data/: BuffScheme.xml  Test.java  servername.xml
data/Interface/: CustomFonts.xml  ScreenTextInfos.xml
data/Interface/Settings/: AutoAttribute.xml  AutoEnchant.xml  AutoLifeStone.xml  AutoPotions.xml  AutoSkillEnchant.xml  ClientBanChat.xml  General.xml  ItemBook.xml  MonsterBook.xml  SideBar.xml  TaliWnd.xml  WebBrowser.xml  Workshop.xml
data/config/: CCPService.properties  CharacterCreate.properties  Enchant.properties  GMAccess.xml  advipsystem.properties  ai.properties  altsettings.properties  developer.properties  epic.properties  fantasyIsland.properties  geodata.properties  items.properties  log.properties  login_telnet.properties  loginserver.properties  marcket.properties  my.properties  olympiad.properties  other.properties  pts.properties  pvp.properties  quest_drop_rates.properties  quest_reward_rates.properties  rang.properties  residence.properties  server.properties  services.properties  siege_castle.properties  siege_clanhall.properties  siege_fortress.properties  siege_territory.properties  skills.properties  spoil.properties  telnet.properties  territorywar.properties  vote_top.properties
data/config/community/: cb_buffer.properties  cb_carrer.properties  cb_forge.properties  cb_global.properties  cb_lottery.properties  cb_news.properties  cb_statistic.properties  cb_teleport.properties  cb_terms.properties  communityboard.properties
data/config/event/: CaptureTheFlag.properties  CaptureTheFlag2.properties  EventBox.properties  EventSquash.properties  FractionEvent1.properties  FractionEvent2.properties  FractionEvent3.properties  LastHero.properties  MonsterAtack.properties  ProtectNpc.properties  ProtectionOfCaptive.properties  ReachHeaven.properties  RewardofHonor.properties  SiegeCastle.properties  Simple.properties  TeamvsTeam.properties  events.properties  fightclub.properties  gvg.properties  tournament.properties  victorina.properties
data/csv/: raidpoints.csv  staticobjects.csv  vehicle.csv  vehiclepath.csv  wyvernpath.csv
data/fstring/: fstring.txt  optiondata.txt
data/html/: bot_check.htm  cabrio.htm  classmanager.htm  enchant_skill_manage.htm  points.htm  skill_share_healer.htm  skillenchant_help.htm  skillenchant_help001.htm  skillenchant_help003.htm  skillenchant_levelmismatch.htm  skillenchant_notfourthclass.htm  welcome.htm
data/html-ru/: completed-quest.htm  npcdefault.htm  quest-limit.htm
data/html-ru/MercenaryCaptain/: MercenaryCaptain-10.htm  MercenaryCaptain-2.htm  MercenaryCaptain-3.htm  MercenaryCaptain-4.htm  MercenaryCaptain-5.htm  MercenaryCaptain-6.htm  MercenaryCaptain.htm
data/html-ru/adventurer_guildsman/: 31729.htm  31730.htm  31731.htm  31732.htm  31733.htm  31735.htm  31736.htm  31737.htm  31738.htm  31775.htm  31776.htm  31777.htm  31779.htm  31780.htm  31781.htm  31783.htm  31786.htm  31787.htm  31791.htm  31792.htm  31800.htm  31806.htm  31819.htm  31825.htm  31826.htm  31832.htm  31834.htm
data/html-ru/auction/: AgitAuctionInfo.htm  AgitAuctionList.htm  AgitBid1.htm  AgitBid2.htm  AgitBidCancel.htm  AgitBidInfo.htm  AgitBidderList.htm  AgitInfo.htm  AgitSale1.htm  AgitSale2.htm  AgitSale3.htm  AgitSaleCancel.htm  AgitSaleInfo.htm  auction.htm  location.htm
data/html-ru/default/: 13001.htm  18811.htm  18852.htm  22421.htm  29025.htm  30008.htm  30009.htm  30017.htm  30018.htm  30019.htm  30020.htm  30021.htm  30283.htm  30307.htm  30363-1.htm  30363-2.htm  30363-3.htm  30363.htm  30531.htm  30532.htm  30533.htm  30564.htm  30598.htm  30599.htm  30600-13.htm  30600.htm  30601.htm  30602.htm  30671.htm  30673.htm  30949-1.htm  30949-2.htm  30949-3.htm  30949-4.htm  30951-1.htm  30951-2.htm  30952.htm  30956-1.htm  30956.htm  30959.htm  (+130 more)
data/html-ru/doormen/: 30492.htm  30493.htm  35096.htm  35097.htm  35138.htm  35139.htm  35180.htm  35181.htm  35222.htm  35223.htm  35267.htm  35268.htm  35269.htm  35270.htm  35312.htm  35313.htm  35503.htm  busy.htm  no.htm
data/html-ru/fortress/: LogisticsOfficer-1.htm  LogisticsOfficer-2.htm  LogisticsOfficer-3.htm  LogisticsOfficer-4.htm  LogisticsOfficer-no.htm  LogisticsOfficer.htm  SupportUnitCaptain-1.htm  SupportUnitCaptain-2.htm  (+3 more)
data/localization/: messages_en.properties  messages_ru.properties
data/multisell/: 001.xml_backup  1002.xml  1003.xml  1004.xml  1005.xml  10051.xml  1006.xml  10061.xml  1007.xml  1008.xml  10081.xml  1009.xml  1010.xml  1235479.xml  12354799.xml  250980013.xml  303004.xml  311262516.xml  311262517.xml  313401.xml  317325001.xml  317325002.xml  317325003.xml  317885009.xml  317925010.xml  317975011.xml  318055002.xml  318145003.xml  318195007.xml  318235006.xml  318275004.xml  318335008.xml  318375005.xml  32298002.xml  32298004.xml  32323.xml  323471.xml  32550.xml  325500001.xml  326100001.xml  (+28 more)
data/pts/: areadata.txt  armorenchantbonusdata.txt  bonus_phc.txt  castledata.txt  category_pch.txt  categorydata.txt  freewayinfo.txt  fstring.txt  item_pch.txt  manual_pch.txt  multisell.txt  npc_pch.txt  pc_parameter.txt  setting.txt  skill_pch.txt  territory_pch.txt
data/scripts/: Bot.java  ItemHandlers.java  Kamaloka.java  LD.java  SendOnline.java  SendServerTitle.java  Util.java  VitaminManager.java  noble.htm
data/xml/: airship_docks.xml  clanhalls_buylists.xml  cursed_weapons.xml  gm_shop.xml  instances.xml  item-mall.xml  item_auctions.xml  levelUpCrystalData.xml  merchant_buylists.xml  raid_respawn.xml  residence.xml  teleport_list.xml  teleports.xml  vote.xml
data/zone/: Castle.xml  ClanHall.xml  Fortress.xml  OlympiadStadia.xml  RESIDENCE.xml  Siege.xml  Town.xml  UnderGroundColiseum.xml  allow_outpost.xml  battle_zone.xml  block_outpost.xml  damage.xml  dummy.xml  epic.xml  event.xml  fishing.xml  instant_skill.xml  monster_trap.xml  mother_tree.xml  no_landing.xml  no_restart.xml  no_spawn.xml  no_summon.xml  no_water.xml  offshore.xml  other.xml  peace_zone.xml  poison.xml  set_fame.xml  siege_residense.xml  ssq_zone.xml  swamp.xml  unblock_actions.xml  water  water.xml  zone_check_bot.xml
(+13482 files in other folders)
