<?xml version='1.0' encoding='utf-8'?>
<list>
	<config showall="true" notax="true" keepenchanted="false" nokey="false" />
		<item>
			<ingredient id="4037" count="1" /> <!--Coin of Luck -->
			<production id="57" count="1500" /> <!--Adena -->
		</item>
		<item>
			<ingredient id="4037" count="1" /> <!--Coin of Luck -->
			<production id="5575" count="750" /> <!--Ancient Adena -->
		</item>
		<item>
			<ingredient id="4037" count="100" /> <!--Coin of Luck -->
			<production id="5126" count="1" /> <!--Dualsword Craft Stamp -->
		</item>
		<item>
			<ingredient id="4037" count="1" /> <!--Coin of Luck -->
			<production id="1343" count="214" /> <!--Silver Arrow -->
		</item>
		<item>
			<ingredient id="4037" count="1" /> <!--Coin of Luck -->
			<production id="1344" count="187" /> <!--Mithril Arrow -->
		</item>
		<item>
			<ingredient id="4037" count="1" /> <!--Coin of Luck -->
			<production id="1345" count="150" /> <!--Shining Arrow -->
		</item>
		<item>
			<ingredient id="4037" count="1" /> <!--Coin of Luck -->
			<production id="9635" count="214" /> <!--Silver Bolt -->
		</item>
		<item>
			<ingredient id="4037" count="1" /> <!--Coin of Luck -->
			<production id="9636" count="187" /> <!--Mithril Bolt -->
		</item>
		<item>
			<ingredient id="4037" count="1" /> <!--Coin of Luck -->
			<production id="9637" count="150" /> <!--Shining Bolt -->
		</item>
</list>