[fighter_group]	=	0
[mage_group]	=	1
[wizard_group]	=	2
[cleric_group]	=	3
[attacker_group]	=	4
[tanker_group]	=	5
[first_class_group]	=	6
[second_class_group]	=	7
[third_class_group]	=	8
[fourth_class_group]	=	9
[bounty_hunter_group]	=	10
[warsmith_group]	=	11
[summon_npc_group]	=	12
[knight_group]	=	13
[white_magic_group]	=	14
[heal_group]	=	15
[assist_magic_group]	=	16
[warrior_group]	=	17
[human_2nd_group]	=	18
[elf_2nd_group]	=	19
[delf_2nd_group]	=	20
[orc_2nd_group]	=	21
[dwarf_2nd_group]	=	22
[strider]	=	23
[strider_group]	=	24
[red_strider_group]	=	25
[wolf_group]	=	26
[grown_up_wolf_group]	=	27
[hatchling_group]	=	28
[baby_pet_group]	=	29
[upgrade_baby_pet_group]	=	30
[wyvern_group]	=	31
[all_wolf_group]	=	32
[wolf]	=	33
[sin_eater_group]	=	34
[pet_group]	=	35
[item_equip_pet_group]	=	36
[subjob_group_dagger]	=	37
[subjob_group_bow]	=	38
[subjob_group_knight]	=	39
[subjob_group_summoner]	=	40
[subjob_group_half_healer]	=	41
[subjob_group_dance]	=	42
[subjob_group_wizard]	=	43
[human_fall_class]	=	44
[human_wall_class]	=	45
[human_mall_class]	=	46
[human_call_class]	=	47
[elf_fall_class]	=	48
[elf_mall_class]	=	49
[elf_wall_class]	=	50
[elf_call_class]	=	51
[delf_fall_class]	=	52
[delf_mall_class]	=	53
[delf_wall_class]	=	54
[delf_call_class]	=	55
[orc_fall_class]	=	56
[orc_mall_class]	=	57
[dwarf_all_class]	=	58
[dwarf_bounty_class]	=	59
[dwarf_smith_class]	=	60
[kamael_all_class]	=	61
[kamael_first_class_group]	=	62
[kamael_second_class_group]	=	63
[kamael_third_class_group]	=	64
[kamael_fourth_class_group]	=	65
[beginner_fighter]	=	66
[beginner_mage]	=	67
[kamael_male_main_occupation]	=	68
[kamael_female_main_occupation]	=	69
[archer_group]	=	70
[shield_master]	=	71
[bard]	=	72
[force_master]	=	73
[weapon_master]	=	74
[bow_master]	=	75
[dagger_master]	=	76
[heal_master]	=	77
[wizard_master]	=	78
[buff_master]	=	79
[summon_master]	=	80
[warrior_cloack]	=	81
[rogue_cloack]	=	82
[mage_cloack]	=	83
[shield_master2_3]	=	84
[bard2_3]	=	85
[force_master2_3]	=	86
[weapon_master2_3]	=	87
[bow_master2_3]	=	88
[dagger_master2_3]	=	89
[heal_master2_3]	=	90
[wizard_master2_3]	=	91
[buff_master2_3]	=	92
[summon_master2_3]	=	93
[attribute_group_summoner]	=	94
[sub_group_warrior]	=	95
[sub_group_rogue]	=	96
[sub_group_knight]	=	97
[sub_group_summoner]	=	98
[sub_group_wizard]	=	99
[sub_group_healer]	=	100
[sub_group_enchanter]	=	101
[sub_group_hec]	=	102
[sub_group_hew]	=	103
[sub_group_hef]	=	104
[sub_group_orc]	=	105
[sub_group_ware]	=	106
[sub_group_black]	=	107
[sub_group_de]	=	108
[sub_group_kamael]	=	109
[light_tanker_group]	=	110
[dark_tanker_group]	=	111
[melee_attacker]	=	112
[recom_knight_group]	=	113
[recom_magic_group]	=	114
[recom_warrior_group]	=	115
[recom_rogue_group]	=	116
[recom_kamael_group]	=	117
[recom_orcf_group]	=	118
[recom_orcm_group]	=	119
[deinonychus_pet_group]	=	120
[beastfarm_beast]	=	121
[beastfarm_invader]	=	122
[icequeen_npc]	=	123