[null]	=	0

[silvery_blood]	=	57

[race_human]	=	0
[race_elf]	=	1
[race_dark_elf]	=	2
[race_orc]	=	3
[race_dwarf]	=	4
[race_kamael]	=	5

[fighter]	=	0
[warrior]	=	1
[gladiator]	=	2
[warlord]	=	3
[knight]	=	4
[paladin]	=	5
[dark_avenger]	=	6
[rogue]	=	7
[treasure_hunter] =	8
[hawkeye]	=	9
[mage]	=	10
[wizard]	=	11
[sorcerer]	=	12
[necromancer]	=	13
[warlock]	=	14
[cleric]	=	15
[bishop]	=	16
[prophet]	=	17
[elven_fighter]	=	18
[elven_knight]	=	19
[temple_knight]	=	20
[swordsinger]	=	21
[elven_scout]	=	22
[plains_walker]	=	23
[silver_ranger]	=	24
[elven_mage]	=	25
[elven_wizard]	=	26
[spellsinger]	=	27
[elemental_summoner] =	28
[oracle]	=	29
[elder]	=	30
[dark_fighter]	=	31
[palus_knight]	=	32
[shillien_knight] =	33
[bladedancer]	=	34
[assassin]	=	35
[abyss_walker]	=	36
[phantom_ranger] =	37
[dark_mage]	=	38
[dark_wizard]	=	39
[spellhowler]	=	40
[phantom_summoner] =	41
[shillien_oracle] =	42
[shillien_elder] =	43
[orc_fighter]	=	44
[orc_raider]	=	45
[destroyer]	=	46
[orc_monk]	=	47
[tyrant]	=	48
[orc_mage]	=	49
[orc_shaman]	=	50
[overlord]	=	51
[warcryer]	=	52
[dwarven_fighter] =	53
[scavenger]	=	54
[bounty_hunter]	=	55
[artisan]	=	56
[warsmith]	=	57
[duelist]	=	88
[dreadnought]	=	89
[phoenix_knight] =	90
[hell_knight]	=	91
[sagittarius]	=	92
[adventurer]	=	93
[archmage]	=	94
[soultaker]	=	95
[arcana_lord]	=	96
[cardinal]	=	97
[hierophant]	=	98
[evas_templar]	=	99
[sword_muse]	=	100
[wind_rider]	=	101
[moonlight_sentinel] =	102
[mystic_muse]	=	103
[elemental_master] =	104
[evas_saint]	=	105
[shillien_templar] =	106
[spectral_dancer] =	107
[ghost_hunter]	=	108
[ghost_sentinel] =	109
[storm_screamer] =	110
[spectral_master] =	111
[shillien_saint] =	112
[titan]	=	113
[grand_khavatari] =	114
[dominator]	=	115
[doomcryer]	=	116
[fortune_seeker] =	117
[maestro]	=	118
[world_trap] = 119
[pc_trap] = 120
[doppelganger] = 121
[siege_attacker]	=	122
[kamael_m_soldier]	=	123
[kamael_f_soldier]	=	124
[trooper]	=	125
[warder]	=	126
[berserker]	=	127
[m_soul_breaker]	=	128
[f_soul_breaker]	=	129
[arbalester]	=	130
[doombringer]	=	131
[m_soul_hound]	=	132
[f_soul_hound]	=	133
[trickster]	=	134
[inspector]	=	135
[judicator]	=	136

[VCP_HP]	=	9
[VCP_MAXHP]	=	10
[VCP_HP_REGEN]	=	35

[STGT_SELF]		=	0
[STGT_TARGET]		=	1
[STGT_OTHERS]		=	2
[STGT_MY_PARTY]		=	3
[STGT_ENEMY]		=	4
[STGT_ENEMY_ONLY]		=	5
[STGT_NPC_ENEMY_ONLY_BUT_SIEGE]	=	6
[STGT_ITEM]		=	7
[STGT_SUMMON]		=	8
[STGT_MY_PLEDGE]		=	9
[STGT_DOOR_TREASURE]		=	10

[all_elemental_clan]	=	1
[all_elemental2_clan]	=	2
[ant_clan]	=	3
[bugbear_clan]	=	4
[demonic_clan]	=	5
[dragon_clan]	=	6
[elemental1_clan]	=	7
[elemental2_clan]	=	8
[elemental3_clan]	=	9
[elemental4_clan]	=	10
[goblin_clan]	=	11
[lizardman_clan]	=	12
[mandragora_clan]	=	13
[neer_crawler_clan]	=	14
[oel_mahum_clan]	=	15
[ol_mahum_clan]	=	16
[orc_clan]	=	17
[scropio_clan]	=	18
[serpent_clan]	=	19
[silenos_clan]	=	20
[skeleton_clan]	=	21
[stakato_clan]	=	22
[undead_clan]	=	23
[wererat_clan]	=	24
[werewolf_clan]	=	25
[tyrant_clan]	=	26
[q403_clan]	=	27
[queen_ant_clan]	=	28
[wolf_clan]	=	29
[porta_clan]	=	30
[torfe_clan]	=	31
[giant_leech_clan]	=	32
[cave_servant_clan]	=	33
[succubus_clan]	=	34
[gludio_siege_clan]	=	35
[curma_core_clan]	=	36
[ghost_clan]	=	37
[monster_eye_clan]	=	38
[partisan_clan]	=	39
[bapuk_clan]	=	40
[orfen_clan]	=	41
[elemental_clan]	=	42
[kobold_clan]	=	43
[abyss_jewel_clan]	=	44
[grave_guard_clan]	=	45
[grave_keeper_clan]	=	46
[malruk_clan]	=	47
[mirrorforest_clan]	=	48
[giant_clan]	=	49
[hatar_clan]	=	50
[dion_siege_clan]	=	51
[giran_siege_clan]	=	52
[oren_siege_clan]	=	53
[aden_siege_clan]	=	54
[mercenary_siege_clan]	=	55
[door_clan]	=	56
[q421_tree_clan]	=	57
[angel_clan]	=	58
[croc_clan]	=	59
[croc_clan2]	=	60
[hallate_clan]	=	61
[kel_mahum_clan]	=	62
[lienrik_clan]	=	63
[lizardman_clan1]	=	64
[theeder_clan]	=	65
[tower_guard_clan]	=	66
[undead_clan1]	=	67
[zaken_clan]	=	68
[doom_clan]	=	69
[gustav_clan]	=	70
[innadrile_siege_clan]	=	71
[kinpin_clan]	=	72
[bloody_clan]	=	73
[green_clan]	=	74
[hatu_clan]	=	75
[kirunak_clan]	=	76
[beast_clan]	=	77
[tower_ghost_clan]	=	78
[c_dungeon_clan]	=	79
[saint_clan]	=	80
[necro_clan]	=	81
[vampire_clan]	=	82
[nonpet_clan]	=	83
[pet_clan]	=	84
[tomb_clan]	=	85
[ssq_clan]	=	86
[fire_clan]	=	87
[animal_clan]	=	88
[eye_clan]	=	89
[divine_clan]	=	90
[ketra_orc_clan]	=	91
[varka_silenos_clan]	=	92
[timiniel_clan]	=	93
[valakas_clan]	=	94
[guard_of_secrets_clan]	=	95
[godad_siege_clan]	=	96
[tomb1_clan]	=	97
[tomb2_clan]	=	98
[tomb3_clan]	=	99
[tomb4_clan]	=	100
[tomb5_clan]	=	101
[rune_siege_clan]	=	102
[schutt_siege_clan]	=	103
[lidia_clan]	=	104
[thief_clan]	=	105
[grudge_clan]	=	106
[brigand_clan]	=	107
[ragna_clan]	=	108
[wanimal_clan]	=	109
[winter_maze_clan]	=	110
[ice_clan]	=	111
[spike_clan]	=	112
[solina_clan]	=	113
[trioll_clan]	=	114
[andreas_clan]	=	115
[hallguard_clan]	=	116
[darkband_clan]	=	117
[golem_clan]	=	118
[frintessa_clan]	=	119
[rainbow_clan]	=	120
[archangel_clan]	=	121
[velociraptor_clan]	=	122
[ornithomimus_clan]	=	123
[deinonychus_clan]	=	124
[pachy_clan]	=	125
[wildstrider_clan]	=	126
[tyranno_clan]	=	127
[pig_clan]	=	128
[mostro_clan]	=	129
[oracle_clan]	=	130
[dark_clan]	=	131
[hell_clan]	=	132
[ruin_clan]	=	133
[test_clan]	=	134
[castle_clan]	=	135
[ndg_clan]	=	136
[granisko_clan]	=	137
[fortress_clan]	=	138
[castleout_clan]=	139
[fortress_attacker_clan]	=	140
[beres_clan]	= 141
[ranku_clan]	= 142
[rat_clan]	= 143
[rim_clan]	= 144
[antelope_clan]	= 145
[bandersnatch_clan]	= 146
[buffalo_clan]	= 147
[grendel_clan]	= 148
[ratana_clan]	=	149
[abyss_clan]	= 150
[boostup_clan]	= 151
[des_dragon]	= 152
[aceed_clan]    = 153
[stakatonew_clan]    = 154
[ancients_treasure_clan]    = 155
[bold_clan]    = 156
[rune_pailaka_clan]    = 157
[masterrider_clan]    = 158
[loc_clan]    = 159
[bansheequeen_clan]    = 160
[mutantdrakewing_clan]    = 161
[legendorc_clan]    =       162
[robber_clan]    =       163
[mine_clan]    =       164
[mines_clan]    =       165
[ragnaorc_clan]    =       166
[baranka_clan]    =       167
[barankad_clan]    =       168
[fantasy_clan]    =       169
[robber_w_clan]    =       170
[ornithomimus_b_clan]    =   171
[deinonychus_b_clan]    =   172
[golem_p_clan]    =   173
[freya_clan]    =   174
[bestacon_elite_clan]    =   175
[raptilicon_elite_clan]    =   176
[cocracon_elite_clan]    =   177
[n_solina_clan]    =   177
[n_divine_clan]    =   178
[solina_n_clan]    =   179
[divine_n_clan]    =   180
[xel_recruit_clan]    =   181
[xel_private_clan]    =   182
[tantaar_lizard_clan]    =   183

[ab_none]	=	-1
[ab_ab_hawk_eye]	=	0
[ab_all_attack_down]	=	1
[ab_all_attack_up]	=	2
[ab_all_speed_down]	=	3
[ab_all_speed_up]	=	4
[ab_antaras_debuff]	=	5
[ab_armor_earth]	=	6
[ab_armor_fire]	=	7
[ab_armor_holy]	=	8
[ab_armor_unholy]	=	9
[ab_armor_water]	=	10
[ab_armor_wind]	=	11
[ab_attack_speed_up_bow]	=	12
[ab_attack_time_down]	=	13
[ab_attack_time_up]	=	14
[ab_avoid_down]	=	15
[ab_avoid_up]	=	16
[ab_avoid_up_special]	=	17
[ab_berserker]	=	18
[ab_big_body]	=	19
[ab_big_head]	=	20
[ab_bleeding]	=	21
[ab_bow_range_up]	=	22
[ab_buff_queen_of_cat]	=	23
[ab_buff_unicorn_seraphim]	=	24
[ab_cancel_prob_down]	=	25
[ab_casting_time_down]	=	26
[ab_casting_time_up]	=	27
[ab_cheap_magic]	=	28
[ab_critical_dmg_down]	=	29
[ab_critical_dmg_up]	=	30
[ab_critical_prob_down]	=	31
[ab_critical_prob_up]	=	32
[ab_dance_of_aqua_guard]	=	33
[ab_dance_of_concentration]	=	34
[ab_dance_of_earth_guard]	=	35
[ab_dance_of_fire]	=	36
[ab_dance_of_fury]	=	37
[ab_dance_of_inspiration]	=	38
[ab_dance_of_light]	=	39
[ab_dance_of_mystic]	=	40
[ab_dance_of_protection]	=	41
[ab_dance_of_shadow]	=	42
[ab_dance_of_siren]	=	43
[ab_dance_of_vampire]	=	44
[ab_dance_of_warrior]	=	45
[ab_debuff_nightshade]	=	46
[ab_debuff_shield]	=	47
[ab_decrease_weight_penalty]	=	48
[ab_derangement]	=	49
[ab_detect_weakness]	=	50
[ab_dmg_shield]	=	51
[ab_dot_attr]	=	52
[ab_dot_mp]	=	53
[ab_dragon_breath]	=	54
[ab_duelist_spirit]	=	55
[ab_fatal_poison]	=	56
[ab_fishing_mastery_down]	=	57
[ab_fly_away]	=	58
[ab_focus_dagger]	=	59
[ab_heal_effect_down]	=	60
[ab_heal_effect_up]	=	61
[ab_hero_buff]	=	62
[ab_hero_debuff]	=	63
[ab_hit_down]	=	64
[ab_hit_up]	=	65
[ab_holy_attack]	=	66
[ab_hp_recover]	=	67
[ab_hp_regen_down]	=	68
[ab_hp_regen_up]	=	69
[ab_life_force_orc]	=	70
[ab_life_force_others]	=	71
[ab_magic_critical_up]	=	72
[ab_majesty]	=	73
[ab_max_breath_up]	=	74
[ab_max_hp_down]	=	75
[ab_max_hp_up]	=	76
[ab_max_mp_up]	=	77
[ab_ma_down]	=	78
[ab_ma_up]	=	79
[ab_ma_up_herb]	=	80
[ab_md_down]	=	81
[ab_md_up]	=	82
[ab_md_up_attr]	=	83
[ab_might_mortal]	=	84
[ab_mp_cost_down]	=	85
[ab_mp_cost_up]	=	86
[ab_mp_recover]	=	87
[ab_mp_regen_up]	=	88
[ab_multi_buff]	=	89
[ab_multi_debuff]	=	90
[ab_paralyze]	=	91
[ab_pa_down]	=	92
[ab_pa_pd_up]	=	93
[ab_pa_up]	=	94
[ab_pa_up_herb]	=	95
[ab_pa_up_special]	=	96
[ab_pd_down]	=	97
[ab_pd_up]	=	98
[ab_pd_up_bow]	=	99
[ab_pd_up_special]	=	100
[ab_pinch]	=	101
[ab_poison]	=	102
[ab_polearm_attack]	=	103
[ab_possession]	=	104
[ab_preserve_abnormal]	=	105
[ab_public_slot]	=	106
[ab_rage_might]	=	107
[ab_reduce_drop_penalty]	=	108
[ab_reflect_abnormal]	=	109
[ab_resist_bleeding]	=	110
[ab_resist_debuff_dispel]	=	111
[ab_resist_derangement]	=	112
[ab_resist_holy_unholy]	=	113
[ab_resist_poison]	=	114
[ab_resist_shock]	=	115
[ab_resist_spiritless]	=	116
[ab_reuse_delay_down]	=	117
[ab_reuse_delay_up]	=	118
[ab_root_physically]	=	119
[ab_root_magically]	=	120
[ab_shield_defence_up]	=	121
[ab_shield_prob_up]	=	122
[ab_silence]	=	123
[ab_silence_all]	=	124
[ab_silence_physical]	=	125
[ab_sleep]	=	126
[ab_snipe]	=	127
[ab_song_of_champion]	=	128
[ab_song_of_earth]	=	129
[ab_song_of_flame_guard]	=	130
[ab_song_of_hunter]	=	131
[ab_song_of_invocation]	=	132
[ab_song_of_life]	=	133
[ab_song_of_meditation]	=	134
[ab_song_of_renewal]	=	135
[ab_song_of_storm_guard]	=	136
[ab_song_of_vengeance]	=	137
[ab_song_of_vitality]	=	138
[ab_song_of_warding]	=	139
[ab_song_of_water]	=	140
[ab_song_of_wind]	=	141
[ab_spa_disease_a]	=	142
[ab_spa_disease_b]	=	143
[ab_spa_disease_c]	=	144
[ab_spa_disease_d]	=	145
[ab_speed_down]	=	146
[ab_speed_up]	=	147
[ab_speed_up_special]	=	148
[ab_ssq_town_blessing]	=	149
[ab_ssq_town_curse]	=	150
[ab_stealth]	=	151
[ab_stun]	=	152
[ab_thrill_fight]	=	153
[ab_touch_of_death]	=	154
[ab_touch_of_life]	=	155
[ab_turn_flee]	=	156
[ab_turn_passive]	=	157
[ab_turn_stone]	=	158
[ab_ultimate_buff]	=	159
[ab_ultimate_debuff]	=	160
[ab_valakas_item]	=	161
[ab_vampiric_attack]	=	162
[ab_watcher_gaze]	=	163
[ab_resurrection_special]	=	164
[ab_counter_skill]	=	165
[ab_avoid_skill]	=	166
[ab_cp_up]	=	167
[ab_cp_down]	=	168
[ab_cp_regen_up]	=	169
[ab_cp_regen_down]	=	170
[ab_invincibility]	=	171
[ab_abnormal_invincibility]	=	172
[ab_physical_stance]	=	173
[ab_magical_stance]	=	174
[ab_combination]	=	175
[ab_anesthesia]	=	176
[ab_critical_poison]	=	177
[ab_seizure_penalty]	=	178
[ab_abnormal_item]	=	179
[ab_seizure_a]	=	180
[ab_seizure_b]	=	181
[ab_seizure_c]	=	182
[ab_force_meditation]	=	183
[ab_mirage]	=	184
[ab_potion_of_genesis]	=	185
[ab_pvp_dmg_up]	=	186
[ab_pvp_dmg_down]	=	187
[ab_iron_shield]		=	188
[ab_transfer_damage]		=	189
[ab_song_of_elemental]		=	190
[ab_dance_of_alignment]		=	191
[ab_archer_special]		=	192
[ab_spoil_bomb]		=	193
[ab_fire_dot]		=	194
[ab_water_dot]		=	195
[ab_wind_dot]		=	196
[ab_earth_dot]		=	197
[ab_heal_power_up]		=	198
[ab_recharge_up]		=	199
[ab_normal_attack_block]		=	200
[ab_disarm]		=	201
[ab_death_mark]		=	202
[ab_kamael_special]		=	203
[ab_transform]		=	204
[ab_dark_seed]		=	205
[ab_real_target]		=	206
[ab_freezing]		=	207
[ab_time_check]		=	208
[ab_ma_md_up]		=	209
[ab_death_clack]		=	210
[ab_hot_ground]		=	211
[ab_evil_blood]		=	212
[ab_all_regen_up]		=	213
[ab_all_regen_down]		=	214
[ab_iron_shield_i]		=	215
[ab_archer_special_i]	=	216
[ab_t_crt_rate_up]		=	217
[ab_t_crt_rate_down]	=	218
[ab_t_crt_dmg_up]		=	219
[ab_t_crt_dmg_down]		=	220
[ab_instinct]		=	221
[ab_oblivion]		=	222
[ab_weak_constitution]	=	223
[ab_thin_skin]		=	224
[ab_enervation]		=	225
[ab_spite]			=	226
[ab_mental_impoverish]	=	227
[ab_attribute_potion]	=	228
[ab_talisman]		=	229
[ab_multi_debuff_fire]	=	230
[ab_multi_debuff_water]	=	231
[ab_multi_debuff_wind]	=	232
[ab_multi_debuff_earth]	=	233
[ab_multi_debuff_holy]	=	234
[ab_multi_debuff_unholy]	=	235
[ab_life_force_kamael]	=	236
[ab_ma_up_special]		=	237
[ab_pk_protect]		=	238
[ab_maximum_ability]	=	239
[ab_target_lock]			=	240
[ab_protection]			=	241
[ab_will]				=	242
[ab_seed_of_knight]		=	243
[ab_expose_weak_point]	=	244
[ab_force_of_destruction]	=	245
[ab_elemental_armor]		=	246
[ab_summon_condition]	=	247
[ab_improve_pa_pd_up]	=	248
[ab_improve_ma_md_up]	=	249
[ab_improve_hp_mp_up]	=	250
[ab_improve_crt_rate_dmg_up]			=	251
[ab_improve_shield_rate_defence_up]	=	252
[ab_improve_speed_avoid_up]			=	253
[ab_limit]				=	254
[ab_multi_debuff_soul]		=	255
[ab_curse_life_flow]		=	256
[ab_betrayal_mark]		=	257
[ab_transform_hangover]		=	258
[ab_transform_scrifice]		=	259
[ab_song_of_windstorm]		=	260
[ab_dance_of_bladestorm]	=	261
[ab_improve_vampiric_haste]	=	262
[ab_weapon_mastery]		=	263
[ab_apella]				=	264
[ab_transform_scrifice_p]	=	265
[ab_sub_trigger_haste]	=	266
[ab_sub_trigger_defence]	=	267
[ab_sub_trigger_crt_rate_up]	=	268
[ab_sub_trigger_spirit]	=	269
[ab_mirage_trap]	=	270
[ab_death_penalty]	=	271
[ab_entry_for_game]	=	272
[ab_blood_constract]	=	273
[ab_dwarf_buff]	=	274
[ab_evasion_buff]	=	275
[ab_max]			=	276

[poison_grade1]	=	1
[poison_grade2]	=	2

[PARAM_EXP]	=	0
[PARAM_SP]	=	1
[PARAM_INT]	=	2
[PARAM_STR]	=	3
[PARAM_CON]	=	4
[PARAM_MEN]	=	5
[PARAM_DEX]	=	6
[PARAM_WIT]	=	7
[PARAM_LEVEL]	=	8
[PARAM_PKCOUNT]	=	9

[AMT_STAND]	=	0
[AMT_MOVE_TO_TARGET]	=	1

[ST_ATTACK]	=	0
[ST_HEAL]	=	1

[attr_none]	=	-2
[attr_fire]	=	0
[attr_water]	=	1
[attr_wind]	=	2
[attr_earth]	=	3
[attr_holy]	=	4
[attr_unholy]	=	5

[trait_sword]		=	1
[trait_blunt]		=	2
[trait_dagger]		=	3
[trait_pole]		=	4
[trait_fist]		=	5
[trait_bow]			=	6
[trait_etc]			=	7
[trait_poison]		=	9
[trait_hold]		=	10
[trait_bleed]		=	11
[trait_sleep]		=	12
[trait_shock]		=	13
[trait_derangement]		=	14
[trait_bug_weakness]	=	15
[trait_animal_weakness]	=	16
[trait_plant_weakness]	=	17
[trait_beast_weakness]	=	18
[trait_dragon_weakness]	=	19
[trait_paralyze]		=	20
[trait_dual]		=	21
[trait_dualfist]		=	22
[trait_boss]		=	23
[trait_giant_weakness]	=	24
[trait_construct_weakness]	=	25
[trait_death]		=	26
[trait_valakas]		=	27
[trait_anesthesia]		=	28
[trait_critical_poison]	=	29
[trait_root_physically]	=	30
[trait_root_magically]	=	31
[trait_rapier]		=	32
[trait_crossbow]		=	33
[trait_ancientsword]	=	34
[trait_turn_storn]		=	35
[trait_gust]		=	36
[trait_physical_blockade]	=	37
[trait_target]		=	38
[trait_physical_weakness]	=	39
[trait_magical_weakness]	=	40
[trait_dualdagger]		=	41

[CASTLE_ANNOUNCING]		=	0
[CASTLE_REGISTRATION]	=	1
[CASTLE_STANDBY]		=	2
[CASTLE_SIEGE]		=	3

[AT_NONE]	=	0
[AT_SWORD]	=	1
[AT_BLUNT]	=	2
[AT_DAGGER]	=	3
[AT_POLE]	=	4
[AT_FIST]	=	5
[AT_BOW]	=	6
[AT_ETC]	=	7
[AT_DUAL]	=	8
[AT_DUALFIST]	=	9
[AT_FISHINGROD]	=	10
[AT_RAPIER]	=	11
[AT_CROSSBOW]	=	12
[AT_ANCIENTSWORD]	=	13

[gm_antaras_min]	=	1
[gm_baium]	=	2
[gm_valakas] = 3
[gm_frintessa]	=	4
[gm_follower_of_frintessa] = 5
[gm_follower_of_frintessa_tr] = 6
[gm_sculpture_of_garden] = 7
[gm_watering_game_manager] = 8
[gm_antaras_normal]	=	9
[gm_antaras_max]	=	10
[gm_bereth] = 11
[gm_darion] = 12
[gm_unknown_agent] = 13
[gm_duke_devil] = 14
[gm_ranku] = 15
[gm_tolles] = 16
[gm_zaken_on_day] = 38
[gm_hekaton_prime] = 39
[gm_zaken_on_day_83] = 40
[gm_SOD1] = 17
[gm_SOD2] = 18
[gm_supply_carriage] = 19
[gm_supply_box] = 20
[gm_guard_proxy] = 21
[gm_priest_proxy] = 22
[gm_trader_proxy] = 23
[gm_xmas_event_gludio] = 24
[gm_xmas_event_dion] = 25
[gm_xmas_event_giran] = 26
[gm_xmas_event_innadril] = 27
[gm_xmas_event_oren] = 28
[gm_xmas_event_aden] = 29
[gm_xmas_event_godard] = 30
[gm_xmas_event_rune] = 31
[gm_xmas_event_schuttgart] = 32
[gm_a_seed_status] = 33
[gm_a_seed_beastacon] = 34
[gm_a_seed_cocracon] = 35
[gm_a_seed_raptilicon] =36
[gm_ugoros] = 37

[MAX_QUEST_NUM]	=	41
[QUEST_SKILL_SHIFT]	=	65536

[TUTORIAL_QUEST_ID]	=	255
[TUTORIAL_MOVE_CLICK]		=	0x00000001
[TUTORIAL_VIEW_CHANGE]		=	0x00000002
[TUTORIAL_WHEELING]		=	0x00000004
[TUTORIAL_RIGHT_CLICK]		=	0x00000008
[TUTORIAL_WHEEL_CLICK]		=	0x00000010
[TUTORIAL_LEVEL_UP_36]		=	0x00000020
[TUTORIAL_LEVEL_UP_61]		=	0x00000040
[TUTORIAL_LEVEL_UP_73]		=	0x00000080
[TUTORIAL_HP_UNDER_1over3]	=	0x00000100
[TUTORIAL_DIE_1_9]		=	0x00000200
[TUTORIAL_LEVEL_UP_5]		=	0x00000400
[TUTORIAL_LEVEL_UP_7]		=	0x00000800
[TUTORIAL_LEVEL_UP_20]		=	0x00001000
[TUTORIAL_OPEN_QUEST_WINDOW]	=	0x00002000
[TUTORIAL_LEVEL_UP_39]		=	0x00004000
[TUTORIAL_LEVEL_UP_76]		=	0x00008000
[TUTORIAL_PICK_BLUE_GEM]	=	0x00100000
[TUTORIAL_PICK_ADENA]		=	0x00200000
[TUTORIAL_LEVEL_UP_4]		=	0x00400000
[TUTORIAL_SIT_DOWN]		=	0x00800000
[TUTORIAL_LEVEL_UP_35]		=	0x01000000
[TUTORIAL_LEVEL_UP_75]		=	0x02000000
[TUTORIAL_LEVEL_UP_15]		=	0x04000000
[TUTORIAL_LEVEL_UP_6]		=	0x08000000
[TUTORIAL_LEVEL_UP_9]		=	0x10000000
[TUTORIAL_LEVEL_UP_10]		=	0x20000000
[TUTORIAL_LEVEL_UP_12]		=	0x40000000
[TUTORIAL_INITIAL_EVENT_SET]	=	0x7fffff00

[ALL_PET]		=	0x7fffffff

[PP_JOIN]		=	1
[PP_GIVE_NICKNAME]	=	2
[PP_VIEW_WAREHOUSE]	=	3
[PP_MANAGE_GRADE]	=	4
[PP_DECLARE_WAR]	=	5
[PP_OUST_MEMBER]	=	6
[PP_SET_CREST]		=	7
[PP_MANAGE_MASTER]	=	8
[PP_MANAGE_GROWTH]	=	9
[PP_SUMMON_AIRSHIP]	=	10
[PP_OPEN_AGIT_DOOR]	=	11
[PP_USE_AGIT_FUNC]	=	12
[PP_AGIT_AUCTION]	=	13
[PP_OUST_FROM_AGIT]	=	14
[PP_CONTROL_AGIT_FUNC]	=	15
[PP_OPEN_CASTLE_DOOR]	=	16
[PP_MANAGE_MANOR]	=	17
[PP_REGISTER_CASTLE_WAR]	=	18
[PP_USE_CASTLE_FUNC]	=	19
[PP_OUST_FROM_CASTLE]	=	20
[PP_MANAGE_TAX]		=	21
[PP_MANAGE_MERCENARY]	=	22
[PP_CONTROL_CASTLE_FUNC]	=	23

[ROYAL_GUARD_1]	=	100
[ROYAL_GUARD_2]	=	200
[PLEDGE_KNIGHT_1_1]	=	1001
[PLEDGE_KNIGHT_1_2]	=	1002
[PLEDGE_KNIGHT_2_1]	=	2001
[PLEDGE_KNIGHT_2_2]	=	2002

[STP_SIT]	=	0
[STP_STAND]	=	1

[LTS_DISABLED]	=	0
[LTS_SELLING]		=	1
[LTS_CHOOSING]	=	2
[LTS_ANNOUNCING]	=	3
[PK_COUNT]	=	0

[COND_ALL]		=	0
[COND_IS_INVALID]	=	1
[COND_HAS_HATE_LESS_THAN]	=	2
[COND_IS_FAR_AWAY]	=	3

[ACT_NOTHING]		=	0
[ACT_STAND]		=	1
[ACT_SIT]		=	2
[ACT_MOVE]		=	3
[ACT_ATTACK]		=	4
[ACT_SKILL]		=	5
[ACT_TALK]		=	6
[ACT_GENERAL]		=	7
[ACT_GETITEM]		=	8
[ACT_OPENCLOSE]		=	9
[ACT_MOVE_TO_TARGET]	=	10
[ACT_MOVE_TO_TARGET_WAIT]	=	11
[ACT_MOVE_RELATIVE]	=	12
[ACT_ATTACK_WAIT]	=	13
[ACT_PRIVATE_STORE]	=	14
[ACT_MOVE_TO_TARGET_RELATIVE]	=	15

[RPT_RADAR]	= 0
[RPT_MAP]	= 1
[RPT_BOTH] 	= 2

[AC_SUMMON_ATTACK]	= 22
[AC_SUMMON_SPECIAL_SKILL]	= 27
[AC_SUMMON_SPECIAL_SKILL2]	= 32

[DF_NOT_INTERRUPTABLE]	= 0x40000000

[SO_DIST_FROM_MASTER]	= 0
[SO_DIST_FOR_COMMAND]	= 1
[SO_HOOK_ATTACK_COMMAND]	= 2
[SO_ACCEPT_ATTACK_COMMAND]	= 3
[SO_ACCEPT_GET_ITEM_COMMAND]	= 4

[IPT_CURRENT_SLOT_COUNT]	= 0
[IPT_MAX_SLOT_COUNT]	= 1
[IPT_CURRENT_WEIGHT]	= 2
[IPT_MAX_CARRY_WEIGHT]	= 3

[TRUE]		= 1
[FALSE]		= 0

[NONE]		= 0
[TWILIGHT]		= 1
[DAWN]		= 2

[JUNIOR]		= 1
[SENIOR]		= 2

[SEAL_AVARICE]		= 1
[SEAL_REVELATION]	= 2
[SEAL_STRIFE]		= 3
[SEAL_CHASTISEMENT]	= 4
[SEAL_AROUSAL]		= 5
[SEAL_DISASTER]		= 6
[SEAL_AMAGEDON]		= 7

[SS_EVENT]		= 1
[SS_ACCOUNTING]		= 2
[SS_SEAL_EFFECT]	= 3

[TYPE_A]		= 0
[TYPE_B]		= 1
[TYPE_C]		= 2

[TOP_OF_ROOM]		= 0
[TOP_OF_TWILIGHT]	= 1
[TOP_OF_DAWN]		= 2

[RF_ROUND_NUMBER]	= 0
[RF_PART_TYPE]		= 1
[RF_MEMBER_COUNT]	= 2
[RF_MEMBER_NAME]	= 3
[RF_POINT]		= 4
[RF_RECORD_TIME]	= 5
[RF_ELPASED_TIME]	= 6

[DTF_YEAR]		= 0
[DTF_MONTH]		= 1
[DTF_DAY]		= 2
[DTF_HOUR]		= 3
[DTF_MIN]		= 4
[DTF_SECOND]		= 5
[DTF_DAYOFWEEK]		= 6

[L2F_HOUR]		= 0
[L2F_MIN]		= 1
[L2F_IS_NIGHT]		= 2

[SPAWN_TARGET_ATTACK]	= 1000

[SCE_RUN_AWAY_HELP]	= 10000
[SCE_HELP_WARRIOR]	= 10001
[SCE_ATTACK_PARTY_POINT]	= 10002
[SCE_GATHER_NPC]	= 10003
[SCE_EVENT_SPAWN_ARCHER1]	= 10004
[SCE_EVENT_LEADER_DIED]	= 10005
[SCE_EVENT_BACKUP_ARCHER_DIED]	= 10006
[SCE_EVENT_GO_TO_NPC]	= 10007
[SCE_EVENT_SLOW_NPC_DIED]	= 10008
[SCE_EVENT_FAST_NPC_DIED1]	= 10009
[SCE_EVENT_FAST_NPC_DIED2]	= 10010
[SCE_EVENT_SUPPORT_NPC_DIE]= 10011
[SCE_EVENT_REQUEST_ONLY_ONE_TARGET]= 10012
[SCE_EVENT_ACCEPT_ONLY_ONE_TARGET]= 10013
[SCE_EVENT_ATTACK_ONLY_ONE_TARGET]= 10014
[SCE_EVENT_CLEAR_ATTACK_DESIRE]= 10015
[SCE_ONE_POINT_ATTACK]= 10016
[SCE_HERE_COMES_PET]= 10017
[SCE_HERE_COMES_CRAZY_PET]= 10018
[SCE_GATHERING_NPC] = 10019
[SCE_FOLLOW_RAIL_FINISHED] = 10020
[SCE_ATTACK_BOSS_TARGET] = 10020
[SCE_CREATED_PET] = 10022
[SCE_SUICIDE]=10023
[SCE_NPC_ALL_DIE]=10025
[SCE_OPEN_DOOR]=10026
[SCE_CLOSE_DOOR]=10027
[SCE_KILL_PRIVATE]=10028
[SCE_GOLEM_DESPAWN]=10029
[SCE_EVENT_START_SIEGE]=10030
[SCE_EVENT_END_SIEGE]=10031
[SCE_EVENT_ITEM_DROP]=10032
[SCE_PROTECT_LEADER]=10033
[SCE_PRIVATE_HEAL]=10034
[SCE_STOP_ATTACK]=10035
[SCE_DRCHAOS_DESPAWN]=10036
[SCE_HALL_CAPTAIN_ITEM_DROP]=10037
[SCE_HALL_GUARD_ITEM_DROP]=10038
[SCE_SEND_PLEDGE]=10039
[SCE_CHECK_PLEDGE]=10040
[SCE_FARM_DELETE_PLEDGE]=10041
[SCE_TIME_ATTACK1]=10042
[SCE_TIME_ATTACK2]=10043

[SCE_ICE_PRIVATE_DIED]=11036
[SCE_ICE_FAIRY_SPAWN]=11037
[SCE_GIVE_BUFF]=11038
[SCE_PRIVATE_DESPAWN]=11039
[SCE_SAY_PARTY]=11040

[SCE_SKILL_SAILEN]=11040
[SCE_SPAWN_SAILEN]=11041
[SCE_TELEPORT_SAILEN]=11042
[SCE_TELEPORT_JAIL]=11043
[SCE_TYRANNO_DIE]=11044
[SCE_SAILREN_DIE]=11045
[SCE_GOOUT_PC]=11046
[SCE_SAILREN_DB_RESPAWN]=11047
[SCE_SHILEN_ENTER_PC]=11048
[SCE_SAILREN_PRIVATE_NODESIRE]=11049
[SCE_SAILREN_PRIVATE_NODESIRE_SETTING]=11050
[SCE_SAILREN_PRIVATE_DESPAWN]=11051
[SCE_SAILREN_PRIVATE_NO_SPAWN]=11052
[SCE_SAILREN_PRIVATE_USE_SPAWN]=11053
[SCE_CUBE_SUMMON]=11054
[SCE_SAILREN_AGRO_START]=11055

[SCE_ANTARAS_USE_FEAR]=12000
[SCE_ANTARAS_COUNT_PC]=12001
[SCE_ANTARAS_USE_BREATH]=12002
[SCE_ANTARAS_USE_BREATH_NEIGHBOR]=12003
[SCE_ANTARAS_PRIVATE_COUNT_PC]=12004
[SCE_ANTARAS_PRIVATE_COUNT_PC_RETURN]=12005
[SCE_CLEAR_NPC_COUNT_PC]=12006
[SCE_CLEAR_NPC_COUNT_CLERIC_PC]=12007
[SCE_ANTARAS_PRIVATE_COUNT]=12008
[SCE_CLEAR_NPC_PC_NAME]=12009
[SCE_ANTARAS_PC_NAME]=12010
[SCE_ANTARAS_PRIVATE_DESPAWN]=12011
[SCE_HEART_WARDING_PC_COUNT]=12012
[SCE_ZERGING_DESPAWN]=12013
[SCE_ANTARAS_USE_MOUTH]=12014
[SCE_ULTRA_DESPAWN]=12015
[SCE_ANTARAS_USE_FEAR2]=12016
[SCE_CLEAR_NPC_COUNT_PC_DICE]=12017
[SCE_CLEAR_NPC_PC_NAME_DICE]=12018
[SCE_ANTARAS_COUNT_PC_DICE]=12019
[SCE_ANTARAS_USE_BREATH_DICE]=12020
[SCE_ANTARAS_CALL_ULTRA]=12021
[SCE_ANTARAS_PC_ENTERED]=78010088

[SCE_ANAIS_DIE]=12100

[SCE_UNION_PIG]=12500
[SCE_UNION_PIG_ARRIVE]=12501
[SCE_UNION_PIG_DESPAWN]=12502
[SCE_EVENT_PIG_CLAN]=12503

[SCE_STONEH_MAKER_NAME]=12504
[SCE_STONEH_RETURN_INDEX]=12505
[SCE_STONEH_FIRST_CHOICE]=12506
[SCE_STONEH_FIRST_CHOICE_M]=12507
[SCE_RECIVEAI_INDEX]=12508
[SCE_STONEHENGE_SPAWN]=12509
[SCE_STONEH_1ST_ATTACK]=12510
[SCE_STONEH_2ND_ATTACK]=12511
[SCE_STONEH_3RD_ATTACK]=12512
[SCE_STONEH_4TH_ATTACK]=12513
[SCE_STONEH_5TH_ATTACK]=12514
[SCE_STONEH_6TH_ATTACK]=12515
[SCE_ARRIVED_INDEX]=12516
[SCE_GRANISKO_SHOUT_OFFENCE]=12517
[SCE_GRANISKO_SHOUT_DEFENCE]=12518
[SCE_TEARS_ATTACK]=12519
[SCE_RAND_POISON_TRAP_ACTIVE]=12520
[SCE_RAND_BLEED_TRAP_ACTIVE]=12521
[SCE_TRAP_DEFUSE]=12522
[SCE_RANGE_PC_TRAP_ACTIVE]=12523
[SCE_TRAP_TYPE_1]=12524
[SCE_TRAP_TYPE_2]=12525
[SCE_TRAP_TYPE_3]=12526
[SCE_TRAP_TYPE_4]=12527
[SCE_KEY_DROP_EMARALD]=12528
[SCE_KEY_DROP_FROAD]=12529
[SCE_NAMED_KEY_MONSTER_DIE]=12530
[SCE_A_ROOM_MEDIC_DOOR_CLOSE]=12531
[SCE_STONEHENGE_DESPAWN]=12532
[SCE_PATHWAY_SPAWN]=12533
[SCE_PATHWAY_DOOR_CLOSE]=12534
[SCE_REAL_DOOR_CLOSE]=12535
[SCE_REAL_DESPAWN]=12536
[SCE_REAL_HINT_SPAWN]=12537
[SCE_REAL_ALL_DESPAWN]=12538
[SCE_CRYSTAL_PICKUP_X]=12539
[SCE_CRYSTAL_PICKUP_FINISH]=12540
[SCE_B_TIME_DESTORY]=12541
[SCE_B_TIME_RENEW_DESPAWN]=12542
[SCE_B_TIME_RENEW_MAKER]=12543
[SCE_IAM_NOT_SPAWN]=12544
[SCE_B_TIME_NOSPAWN_INDEX]=12545
[SCE_CALLER1_DIED]=12546
[SCE_CALLER2_DIED]=12547
[SCE_CALLER3_DIED]=12548
[SCE_KEY_FOR_RAID_DIED]=12549
[SCE_SECRETDOOR_OPEN]=12550
[SCE_A_RAIDDOOR_OPEN]=12551
[SCE_STONEHENGE_ALL_DIED]=12552
[SCE_STONEHENGE_HINT_SPAWN]=12553
[SCE_STONEHENGE_HIDE_ON]=12554
[SCE_REAL_ROOM_ATTACKED]=12555
[SCE_REAL_ROOM_ALL_ATTACK]=12556
[SCE_NAMED_FOR_AL_SPAWN]=12557
[SCE_REAL_PS_ATTACK]=12558
[SCE_GARDEN_OF_CORAL_DESTORY]=12559
[SCE_B_TIME_CLEAR_NPC]=12560
[SCE_MAKER_B_TIME_PC]=12560
[SCE_AI_B_TIME_PC]=12561
[SCE_B_TIME_CLEAR_NPC_DESPAWN]=12562
[SCE_STONEHENGE_CLEAR]=12563
[SCE_DARK_WATERDRAGON_AREA_INDEX]=12564
[SCE_C_HALL_ALARM_INDEX]=12565
[SCE_MAKER_C_HALL_ROOM_INDEX]=12566
[SCE_MAKER_C_HALL_ALARM_INDEX]=12567
[SCE_C_HALL_KEY_DROP]=12568
[SCE_NOT_RECIVE_STONEINDEX]=12569
[SCE_RE_RECIVEAI_INDEX]=12570
[SCE_IAM_IMI]=12571
[SCE_KEY_FOR_RAID_MAKER]=12572
[SCE_PATHNODE_DOOR_OPEN]=12573
[SCE_REAL_SHOUT]=12574
[SCE_PAHTWAY_TALKED]=12575

[SCE_BARLER_POWERFUL]=13000
[SPAWN_CLASS_ATTACK]=13001
[SPAWN_KIND_CRYSTAL_GOLEM]=13002
[SPAWN_BARLER_HEAL]=13003
[SCE_START_CAMERA]=13004
[SCE_DEMONIC_SOCIAL]=13005
[SCE_SECOND_CAMERA]=13006
[SCE_THIRD_CAMERA]=13007
[SCE_CLEAR_NPC_DEMONIC_SOCIAL]=13008
[SCE_DEMONIC_SPAWN]=13009
[SCE_BARLER_SOCIAL]=13010
[SCE_BARLER_TELEPORT]=13011
[SCE_4TH_CAMERA]=13012
[SCE_BARLER_ALL_DESPAWN]=13013
[SCE_CRYSTAL_GOLEM_CHENNELING]=13014
[SCE_CRYSTAL_GOLEM_D_SPAWN]=13015
[SCE_BARLER_D_SOCIAL1]=13016
[SCE_BARLER_D_SOCIAL2]=13017
[SCE_CRYSTAL_GOLEM_D_DESPAWN]=13018
[SCE_DEMONIC_D_DESPAWN]=13019
[SCE_DEMONIC_JAIL_DIE]=13020
[SCE_PC_JAIL_ESCAPE]=13021
[SCE_BARLER_SOCIAL_2]=13022
[SCE_LOOKITEM_KEY]=13023
[SCE_SERCH_KEY_COUNT]=13024
[SCE_CLEAR_NPC_DESPAWN]=13025
[SCE_GOJAIL_DEMONIC_REMOVEDESIRE]=13026
[SCE_OWN_ITEM_JAILKEY]=13027
[SCE_JAILKEY_DONT_DROP]=13028
[SCE_JAILKEY_DROP]=13029
[SCE_CRYSTAL_GOLEM_ALL_BAD]=13030

[SCE_PC_OUT]=13100
[SCE_PC_OUT_MAKER]=13101
[SCE_TOWER_DESPAWN]=13102
[SCE_PARTY_NUMBER]=13103

[SCE_BENOM_TELEPORT]=10100
[SCE_BENOM_ESCAPE]=10101

[SCE_FRINTESSA_ALL_READY]		=	0
[SCE_FRINTESSA_INVASION_PATHWAY]	=	1
[SCE_FRINTESSA_INVASION_HALL]		=	2
[SCE_FRINTESSA_SPAWN_FRINTESSA]		=	3
[SCE_FRINTESSA_SPAWN_DEMON]		=	4
[SCE_FRINTESSA_BATTLE_1ST_DEMON]	=	5
[SCE_FRINTESSA_BATTLE_2ND_DEMON]	=	6
[SCE_FRINTESSA_BATTLE_3RD_DEMON]	=	7
[SCE_FRINTESSA_END_OF_BATTLE]		=	8

[SCE_HALL_KEEPER_ALL_DIE] = 10001001
[SCE_BAND_PLAYER_ATTACKED] = 10001002
[SCE_BAND_PLAYERS_ALL_DIE] = 10001003

[SCE_SET_FRINTESSA_ID] = 10001011
[SCE_SET_FOLLOW_OF_FRINTESSA_ID] = 10001012
[SCE_SET_FOLLOW_OF_FRINTESSA_TRAN_ID] = 10001013

[SCE_GET_FRINTESSA_ID] = 10001021
[SCE_GET_FOLLOW_OF_FRINTESSA_ID] = 10001022
[SCE_GET_FOLLOW_OF_FRINTESSA_TRAN_ID] = 10001023

[SCE_SEND_FRINTESSA_ID] = 10001031
[SCE_SEND_FOLLOW_OF_FRINTESSA_ID] = 10001032
[SCE_SEND_FOLLOW_OF_FRINTESSA_TRAN_ID] = 10001033

[SCE_ATTACK_CENTER] = 10001041

[SCE_FRINTESSA_CLAN_HEAL]		=	10000
[SCE_FRINTESSA_CLAN_BUFF]		=	10001
[SCE_FRINTESSA_HOLD_CANCLE]		=	10002
[SCE_FRINTESSA_DASH_EVILATE]		=	10003
[SCE_FRINTESSA_NO_HEAL]			=	10004

[SCE_FRINTESSA_PORTRAIT_BOMB]		=	20000
[SCE_FRINTESSA_PORTRAIT_HOLD]		=	20001	// PC를 홀드한 다음에 보내줌 대시 스킬용

[SCE_FRINTESSA_1ST_DEMON_0]		=	39999		// 초기형 시작시
[SCE_FRINTESSA_1ST_DEMON_1]		=	30000	// 초기형 HP가 절반으로 떨어졌을 때
[SCE_FRINTESSA_2ND_DEMON_0]		=	30010	// 1차 변신형 HP가 full
[SCE_FRINTESSA_2ND_DEMON_1]		=	30010	// 1차 변신형 HP가 2/3으로 떨어졌을 때
[SCE_FRINTESSA_2ND_DEMON_2]		=	30011	// 1차 변신형 HP가 1/3으로 떨어졌을 때
[SCE_FRINTESSA_3RD_DEMON_0]		=	30020
[SCE_FRINTESSA_3RD_DEMON_1]		=	30021	// 최종형 HP가 3/4로 떨어졌을 때
[SCE_FRINTESSA_3RD_DEMON_2]		=	30022	// 최종형 HP가 2/4로 떨어졌을 때
[SCE_FRINTESSA_3RD_DEMON_3]		=	30023	// 최종형 HP가 1/4로 떨어졌을 때
[SCE_FRINTESSA_3RD_DEMON_4]		=	30024	// 최종형 HP가 1/10로 떨어졌을 때
[SCE_FRINTESSA_3RD_DEMON_5]		=	30025	// 최종형이 죽었을 경우

[SCE_FRINTESSA_PORTRAIT_DESPAWN]	=	40000	// 프린테사전 전부 디스폰
[SCE_FRINTESSA_PORTRAIT_SPAWN]	=	40001	// 프린테사전 전부 디스폰

[SCE_FRINTESSA_SPAWN_DEMON_FINAL]		= 50000

[FRINTESSA_CLAN_HEAL]		=	10000
[FRINTESSA_CLAN_BUFF]		=	10001
[FRINTESSA_HOLD_CANCLE]		=	10002
[FRINTESSA_DASH_EVILATE]		=	10003
[FRINTESSA_NO_HEAL]			=	10004

[SCE_PAGAN_RAID_INIT]               = 0
[SCE_PAGAN_RAID_START]              = 1
[SCE_PAGAN_RAID_ARRANGEMENT]        = 2
[SCE_PAGAN_CAMERA_START]            = 3
[SCE_PAGAN_BOSS_START]              = 4
[SCE_PAGAN_BOSS_END]                = 5
[SCE_PAGAN_RAID_SUCCESS]            = 6
[SCE_PAGAN_RAID_FAIL]               = 7
[SCE_PAGAN_RAID_END]                = 8

[SCE_WATERING_QUIZ_NUMBER] = 10000
[SCE_WATERING_WHO_AM_I] = 10001
[SCE_WATERING_1_BAK] = 10002
[SCE_WATERING_2_BAK] = 10003
[SCE_WATERING_3_BAK] = 10004
[SCE_WATERING_4_BAK] = 10005

[SCE_WATERING_AREADATA_OFF] = 20000
[SCE_WATERING_AREADATA_ON] = 20001
[SCE_WATERING_AREADATA_ALL_OFF] = 20002

[SCE_WATERING_CHANGE_HP] = 30000
[SCE_WATERING_DEBUFF_ON] = 30001
[SCE_WATERING_DEBUFF_OFF] = 30002
[SCE_WATERING_HEAL]	= 30003

[SCE_WATERING_DEATH_GOURD] = 40000

[SCE_WATERING_WINNER] = 50000
[SCE_WATERING_CLEARING] = 50001

[EVT_SSQ_SYS_EVENT]	= 1
[EFFECT_MUSIC_BROADCAST]	= 0
[LOG_OF_TIMEATTACK]	= 4
[LOG_ENTER_CREVICE_OF_THE_DIMENSION]	= 7
[LOG_LEAVE_CREVICE_OF_THE_DIMENSION]	= 8
[LOG_ENTER_ROYAL_RUSH]	= 9
[LOG_GET_NOBLESS_GATE_PASS]	= 1
[LOG_USE_CHANCE_CARD]	= 324
[LOG_PCCAFE_POINT_BUFF]	= 111
[LOG_PCCAFE_POINT_BUFF_PET]	= 112
[LOG_CASTLE_WIZARD_TELEPORT] = 10

[ST_EVENT_START]	= 0
[ST_EVENT_END]		= 1
[ST_SEAL_EFFECT_START]	= 2
[ST_SEAL_EFFECT_END]	= 3

[ET_DROP]		= 0
[ET_XMAS_SANTA]	= 1
[ET_YEAR_CATCH]	= 2
[ET_CORETIME_TELEPORT] = 3
[ET_FISHING_SETTING] = 4
[ET_PCCAFE_COUPON_EVENT] = 5
[ET_PCCAFE_SETTING] = 6
[ET_WORLD] = 7
[ET_VOTE_SYSTEM] = 8

[DJT_NONE]		= 0
[DJT_BY_PLEDGE]		= 1
[DJT_BY_TICKET]		= 2
[DJT_BY_CONTRIBUTE]	= 3

[EST_NUMBER]		= 1
[EST_NPCID]		= 2
[EST_ITEMID]		= 3
[EST_CASTLEID]		= 5

[MAX_TIMER_ID]		= 1000000

[TO_ALL]		= 0
[TO_LEADER]		= 1
[TO_MEMBER]		= 2

[NTYPE_NPC_EVENT]	= 0
[NTYPE_MAKER_EVENT]	= 1

[ROYAL_SCE_STAGE_CLEAR]	=	1000
[ROYAL_SCE_STAGE_CLEAR_1]	=	1001
[ROYAL_SCE_STAGE_CLEAR_2]	=	1002
[ROYAL_SCE_STAGE_CLEAR_3]	=	1003
[ROYAL_SCE_STAGE_CLEAR_4]	=	1004
[ROYAL_SCE_STAGE_CLEAR_5]	=	1005

[ROYAL_AFFLICT_BOMB]		=	0
[ROYAL_AFFILCT_HEAL]		=	1
[ROYAL_AFFILCT_DEBUFF]		=	2

[ROYAL_MISSION_SHOUT]		= 1234

[LV3_SCE_DESPAWN]			= 1000

[DESPAWN_ALL]					= 1000
[SPAWN_ALL_INSTANT]			= 1001
[ROYAL_TREASURE_SPAWN]			= 1002
[SPAWN_ONE_INSTANT]                     = 1003

[NOTHING_LORD]    = 0
[MY_LORD]         = 1
[NOT_MY_LORD]     = 2
[NEXT_TRANSFORM]  = 3

[NOBLESS_NONE]	= 0
[NOBLESS_ACTIVE]	= 1

[HERO_NONE]	= 0
[HERO_WAITING]	= 1
[HERO_ACTIVE]	= 2

[SCE_DESPAWN_ALL_EXCEPT_MANAGER]	= 3
[SCE_SPAWN_ALL_EXCEPT_MANAGER] = 4

[TIMER_ID_GATHERING] = 3100
[TELEPORT_DUNGEON_NOT_ACTIVITY] = 0
[TELEPORT_DUNGEON_ACTIVITY] = 1
[TELEPORT_DUNGEON_ACTIVIE_RAID] = 2
[TELEPORT_DUNGEON_INACTIVIE_RAID] = 3

[ride_none]	=	0
[ride_strider]	=	1
[ride_wyvern]	=	2
[ride_wolf]	=	3

[MoveSuperPoint_FollowRail]		= 0
[MoveSuperPoint_Random]		= 1
[MoveSuperPoint_FollowRail_Restart]	= 2
[MoveSuperPoint_FollowRail_Restart_Teleport]	= 3

[MoveFreeway_Oneway]		= 0
[MoveFreeway_Loop]		= 1
[MoveFreeway_Loop_Teleport]	= 2

[fishing_skill_acquire]	=	1
[pledge_skill_acquire]	=	2
[sub_pledge_skill_acquire]	=	3
[transform_skill_acquire]	=	4
[subjob_skill_acquire]	=	5
[collect_skill_acquire]	=	6
[skill_bishop_sharing_acquire]	=	7	//solasys
[skill_elder_sharing_acquire]	=	8	//solasys
[skill_silen_elder_sharing_acquire]	=	9	//solasys

[MT_SLOW]	=	0
[MT_FAST]	=	1

[CONQUERORS_GRAVE]	= 1
[LORDS_GRAVE]	= 2
[SAVANTS_GRAVE]	= 3
[MAGISTRATES_GRAVE]	= 4

[SCE_MPCC_ID] = 99999999		// 지휘채널을 보낼 때 쓴다.

[pledge_point] = -200
[pccafe_point] = -100
[pvp_point] = -300
[field_cycle_point_id3] = -400

[SCE_VALAKAS_STAMP] = 10001
[SCE_VALAKAS_ATTACK] = 10002
[SCE_VALAKAS_BREATH] = 10003
[SCE_VALAKAS_DEFENCE] = 10004
[SCE_VALAKAS_FIRST_ATTACK] = 10005

[ON_FORTRESS_STANDBY_SIEGE] = 0
[ON_FORTRESS_START_SIEGE] = 1
[ON_FORTRESS_START_BARRACK_CAPTURE] = 2
[ON_FORTRESS_START_FLAG_CAPTURE] = 3
[ON_FORTRESS_END_SIEGE] = 4
[ON_FORTRESS_NEW_CASTLE_OWNER] = 5
[ON_FORTRESS_DOOR_BREAK] = 6
[ON_FORTRESS_SERVER_START_PEACE] = 7

[FORTRESS_ANNOUNCING] = 0               // 평화 상태
[FORTRESS_REGISTRATION] = 1             // 등록기간, 50분
[FORTRESS_STANDBY] = 2                  // 준비기간, 10분
[FORTRESS_SIEGE] = 3                    // 요새전, 1시간

[FORTRESS_GUARD_REINFORCEMENT] = 0      // 수비병 증강, 레벨 1/2
[FORTRESS_GUARD_POWER_UP] = 1           // 수비병 공방 증가, 레벨 1/2
[FORTRESS_DOOR_POWER_UP] = 2            // 요새문 강화, 레벨 1
[FORTRESS_PHOTOCANNON] = 3              // 포토 캐논, 레벨 1
[FORTRESS_SCOUT] = 4                    // 정찰병, 레벨 1

[FORTRESS_CONTRACT_INDEP] = -1          // 요새 독립상태
[FORTRESS_CONTRACT_NONE] = 0            // 요새 무관계
[FORTRESS_CONTRACT_CASTLE] = 1          // 요새 성과 계약 상태

[CASTLE_HAVE_CONTRACT_NONE] = 0         // 계약을 맺은 요새가 없다.
[CASTLE_HAVE_CONTRACT] = 1              // 계약을 맺은 요새가 있다.

[SCE_HELP_TWIN] = 1001
[SCE_SPAWN_BROTHER] = 1002
[SCE_SPAWN_BROTHER] = 1003
[SCE_TRANSFER_ENERGY] = 1004
[SCE_SUBPOWER_OFF] = 1005
[SCE_MAIN_POWER_OFF] = 1006
[SCE_BARRACK_BROKEN] = 1007
[SCE_SUBPOWER_BROKEN] = 1008
[SCE_SET_MYSELF] = 1009


[PARTY_ONESHOT] = 15000001

[SAT_GREET]	= 2
[SAT_VICTORY] = 3
[SAT_ADVANCE] = 4
[SAT_NO] = 5
[SAT_YES] = 6
[SAT_BOW] = 7
[SAT_UNAWARE] = 8
[SAT_WAITINGA] = 9
[SAT_LAUGH] = 10
[SAT_APPLAUS]=11
[SAT_DANCE]=12
[SAT_SAD]=13
[SAT_LEVEL_UP] = 15
[SAT_HERO] = 16
[SAT_CURSED_WEAPON_LEVEL_UP] = 17

[ACADEMY] = -1
[MASTER_PLEDGE] = 0
[SUB_1] = 100
[SUB_2] = 200
[SUB_1_1] = 1001
[SUB_1_2] = 1002
[SUB_2_1] = 2001
[SUB_2_2] = 2002

[SCE_TOPSPIN_MODE_1] = 1
[SCE_TOPSPIN_MODE_2] = 2

[SCE_QUARRY_FREE] = 1000000
[SCE_QUARRY_EXODUS] = 1000001

[SCE_OPEN_OUTCASTLE] = 1000000

[SCE_INPUT_CRYSTAL] = 72323145

[SCE_SPAWN_MINION] = 1298384
[SCE_DESPAWN_MINION] = 1298385

[SCE_GIMME_POWER] = 2245587

[SCE_AMAZKARI_CALL] = 78010001
[SCE_AMAZKARI_MOB] = 78010028
[SCE_AMAZKARI_RELEASE] = 78010029

[SCE_TOLLES_HAS_DIED] = 78010013
[SCE_EXPLOSION_INITIATIED] = 78010022
[SCE_TIMETWIST_MORETIME] = 78010002
[SCE_TIMETWIST_LESSTIME] = 78010030
[SCE_EXPLOSION_TERMINATED] = 78010023
[SCE_EXPLOSION_STATUS_WORSE] = 78010024

[SCE_CALL_AGENT] = 78010003
[SCE_AGENT_GONE] = 78010004
[SCE_AGENT_COME] = 78010034
[SCE_AGENT_ATTACK_SIGNAL] = 78010005

[SCE_SINMASTER_USE_DD] = 78010006
[SCE_SINMASTER_USE_DEBUFF] = 78010007

//[SCE_DARION_HAS_DIED] = 78010027

[SCE_NAIAZMA_QUALIFIED] = 78010008
[SCE_NAIAZMA_NOT_QUALIFIED] = 78010009
[SCE_NAIAZMA_CHECK_REQUEST] = 78010026
[SCE_NAIAZMA_ATTACKED] = 78010041
[SCE_NAIA_LOCK_DESPAWN] = 78010042

[SCE_NAIAZMA_TRIGGER] = 78010011
[SCE_NAIAZMA_CALL] = 78010012
[SCE_NAIAZMA_SPORE_ARRIVED] = 78010031
[SCE_NAIA_IDLE_TOO_LONG] = 78010035
[SCE_NAIA_SORTING] = 78010043
[SCE_NAIA_SPAWN] = 78010059

[SCE_MALIGNANT_WORKER_DIED] = 78010014
[SCE_MALIGNANT_WORKER_ATTACKED] = 78010015
[SCE_MALIGNANT_LOWER_EVOLVED] = 78010032
[SCE_MALIGNANT_LOWER_TRANSFERED] = 78010033

[SCE_SINMASTER_DIED] = 78010019
[SCE_FAVORED_DIED] = 78010016
[SCE_FAVORED_FAILED] = 78010017
[SCE_CALL_FAVORED] = 78010018
[SCE_FAVORED_WAIT_TOO_LONG] = 78010039
[SCE_FAVORED_DESPAWNED] = 78010040

[SCE_CHALLANGER_DEFEATED] = 78010025
[SCE_ID_FOR_TEMENERR] = 78010036
[SCE_ID_FOR_DRAXIUS] = 78010037
[SCE_ID_FOR_KEARETSEA] = 78010038

//----------------------------------
// skill_name_id 작성시 multiplier
// skill_name_id = skill_id * @PARAM_SKILL_MULTIPLIER + skill_lv
// 현재 skill_lv이 2^16까지 가능하므로 multiplier는 65536=2^16임
//----------------------------------
[PARAM_SKILL_MULTIPLIER] = 65536



//----------------------------------
// 스크립트 로그 레벨
//----------------------------------
[LOG_ERROR] = 2
[LOG_DEBUG] = 3


//----------------------------------
// 란쿠 전
//----------------------------------
[SCE_RANKU_ON_WAIT] = 0
[SCE_RANKU_ON_WAR] = 1
[SCE_RANKU_DEAD] = 3

//----------------------------------
// 다리온 상태
//----------------------------------
[DARION_RETURN] = 0
[DARION_DEAD] = 1

// 레이드 전 준비
[SCE_PREPARE_BATTLE] = 192834489


//----------------------------------
// 베레스 전투 상태
//----------------------------------
[BERETH_WAIT] = 0
[BERETH_BATTLE_WAIT] = 1
[BERETH_ON_CAMERA] = 2
[BERETH_ON_BATTLE] = 3

[BERETH_AT_BATTLE] = 1109227
[BERETH_PC_COMING] = 1109228

[BERETH_IN_HALL] = 1109229
[BERETH_SOCIAL1] = 1109230
[BERETH_USE_MAGIC] = 1109231
[BERETH_USE_DUMMY_MAGIC] = 1109232
[BERETH_SUMMON_DUMMY] = 1109233
[BERETH_SOCIAL2] = 1109234
[BERETH_USE_SUICIDE] = 1109235
[BERETH_SOCIAL3] = 1109236

[BERETH_SUMMON_ELF] = 1109237

[SPAWN_STOP] = 1109238

[SELF_DESTORUCTION] = 1109239

[BERETH_RANDOM] = 1109240

[BERETH_SET_KEY] = 1109241
[BERETH_FAKE_DIE] = 1109242

[BERETH_MINION_ATTACKED] = 1109243

[BERETH_DBSAVE_STATE] = 1109244



//----------------------------------
// C타워 나이아의 탑
//----------------------------------
[FOLLOW_ME_TO_ATTACKER] = 88001
[SUMMON_MY_PRIVATE] = 88002
[ASSIGN_MY_DEATH] = 88003
[HEY_I_SUICIDE] = 88004
[HEY_I_DESPAWN] = 88005
[HEY_OFF_THE_SWITCH] = 88006
[IS_MY_MESSAGE] = 88007
[COMBAT_START] = 88008
[ALL_NPC_DIED] = 88009
[ACTIVATE_ALL] = 88010
[C_TOWER_TRAP_OFF] = 88011
[SCE_EXPLOSION_MYSELF] = 88012
[SCE_INITIALIZAE_ROOM] = 88013
[C_TOWER_NOTHING1] = 10001
[C_TOWER_NOTHING2] = 10101
[SCE_NAIA_LOCK_SPAWN] == 33033

[OFF_SWITCH1] = 99001
[OFF_SWITCH2] = 99002
[OFF_SWITCH3] = 99003
[OFF_SWITCH4] = 99004
[OFF_SWITCH5] = 99005
[OFF_SWITCH6] = 99006
[OFF_SWITCH7] = 99007
[OFF_SWITCH8] = 99008
[OFF_SWITCH9] = 99009
[OFF_SWITCH10] = 99010
[OFF_SWITCH11] = 99011

//-------------------------------
// 환상의 섬 (테마파크)
[SPAWN_NEXT_STEP] = 1
[SPAWN_ALL_NEXT_STEP] = 2
[PARADE_START] = 10
[SHOW_NEXT_STEP] = 11

//-------------------------------
// 톨레스의 공작소
[SCE_HELP_THIRD] = 19261000
[SCE_ATK_DEAD] = 19261001
[SCE_PESTINA_DEAD] = 19261002

//-------------------------------
// 크루마탑 (리뉴얼)
[SPAWN_DICE_START]  = 2021001
[DICE_ONE_DESPAWN]  = 2021002
[CRUMA_RESPAWNCALL]  = 2021003

//-------------------------------
// 림 카마로카
[SCE_KANABION_REPORT] = 78010044
[SCE_KANABION_MAKER_REPORT] = 78010045
[SCE_KANABION_CHAIN_NOTICE] = 78010046
[SCE_KANABION_EBB] = 78010047
[SCE_KANABION_FLOW] = 78010048

//-------------------------------
// 카마로카
[SCE_FIRE_IN_THE_HOLE] = 1
[SCE_ITS_ME] = 2
[SCE_I_DESPAWN] = 3
[SCE_COMBAT_RESET] = 4
[SCE_PRIVATE_SPAWN] = 5
[SCE_GIVE_ME_TARTGET] = 6
[SCE_THIS_TARGET] = 7
[SCE_YOUR_BOSS] = 8

//-------------------------------
// 카마로카 - 심연의 미궁
[NO_MORE_SPAWN] = 1624001
[SCE_A_CLEAR] = 1624002
[SCE_B_CLEAR] = 1624003
[SCE_C_CLEAR] = 1624004

//-------------------------------
// 크라테의 큐브
[SCE_NPC_READY] = 1717001
[SCE_PC_ENTER] = 1717002
[SCE_RND_ENTER] = 1717003
[SCE_PC_LEAVE] = 1717004
[SCE_GAME_START] = 1717005
[SCE_GAME_OVER] = 1717006
[BROADCAST_EACH_ROOM] = 1717007
[ENABLE_SPAWN] = 1717008
[DISABLE_SPAWN] = 1717009
[SCE_FLIP] = 1717010
[SCE_CRATAE_BUFF] = 1717011
[SCE_ADD_INFO] = 1717012
[SCE_NPC_READY_70] = 1717070
[SCE_NPC_READY_75] = 1717075
[SCE_NPC_READY_80] = 1717080
[SCE_PC_COUNT_70] = 1717170
[SCE_PC_COUNT_75] = 1717175
[SCE_PC_COUNT_80] = 1717180

//-------------------------------
// 파이라카
[SCE_REMOVE_AREA] = 2316001
[SCE_BOSS_2ND_SKILL] = 2316002
[SCE_PET_DYING] = 2316003
[SCE_RATANA_CAMERA_START] = 2316004
[SCE_TARGET_SPAWN] = 2316005
[SCE_REMATAN_PRIVATE] = 2211001
[SCE_REMATAN_ARRIVED] = 2211002
[SCE_REMATAN_ENERGY_RESTART] = 2211003
[SCE_REMATAN_ENERGY_STOP] = 2211004

//-------------------------------
// 불멸의 씨앗: 2관실, 심장부
[SCE_TUMOR_ATTACKED] = 78010049
[SCE_TUMOR_FLIP] = 78010053
[SCE_TUMOR_REGROWTH] = 78010056
[SCE_SBOSS_FLIP] = 78010054
[SCE_BEGIN_THE_CHALLANGE] = 78010067
[SCE_MISSION_REPORT] = 78010055
[SCE_TRAP_TRIGGER] = 78010059
[SCE_PARTY_EXPELL] = 78010066
[SCE_VEIN_ATTACKED] = 78010050
[SCE_VEIN_SIGNAL_REQUEST] = 78010065
[SCE_VEIN_SIGNAL] = 78010058
[SCE_LIFESEED_TAUNT] = 78010052
[SCE_TUMOR_STATUS_REQUEST] = 78010061
[SCE_TUMOR_STATUS_REPORT] = 78010062
[SCE_STRATEGY_SEND] = 78010064
[SCE_STRATEGY_RENEW] = 78010065
[SCE_PARTY_SWITCHING] = 78010069
[SCE_PARTY_SWITCHING_VALID] = 78010063
[SCE_BOSS_THAW] = 78010068
[SCE_BOSS_FREEZE] = 78010070
[SCE_BOSS_DOWN] = 78010071
[SCE_TRANSFER_SUPPLY] = 78010060
[SCE_MOB_DEPLOY] = 78010072
[SCE_WAGON_ARRIVED] = 78010073
[SCE_MOB_SORT] = 78010051
[SCE_VOIDHOUND_LOST] = 78010074

//고요함/속삭임 갈대밭 리파인
[SCE_OBJECTIVE_A_DESTROYED] = 78010075
[SCE_OBJECTIVE_B_DESTROYED] = 78010076
[SCE_SIGNAL_AS_MURCROKIAN] = 78010077
[SCE_SIGNAL_AS_OBJECT] = 78010078
[SCE_OBJECT_ATTACKED] = 78010079
[SCE_MURCROKIAN_ATTACKED] = 78010082

//신들의 화로 리파인
[SCE_BETTLE_CLEAR] = 78010081

//-------------------------------
// 거주지 인스턴트 던전
[SCE_LOOK_AT_ME] = 2117001
[SCE_INVADER_DIED] = 2117002
[SCE_NPC_DIED] = 2117003
[SCE_HELP_ME] = 2117004
[SCE_HELP_ME_WARRIOR] = 2117005
[SCE_INVADER_COME] = 2117006
[SCE_PROTECT_SUCCESS] = 2117007
[SCE_ONE_INVADER_DIED] = 2117008
[SCE_ALL_INVADER_DIED] = 2117009
[SCE_ONE_LAST_INVADER_DIED] = 2117010

//-------------------------------
// 파멸의 씨앗
[SCE_DEST_1ST_OPEN] = 1224001
[SCE_OBELISK_BROKEN] = 1224002
[SCE_OBELISK_ATTACKED] = 1224003
[SCE_SEAL_BROKEN] = 1224004
[SCE_ADD_AGRO] = 1224005
[SCE_UNDER_ATTACK] = 1224006
[SCE_A_PROTECTER_DIED] = 1224007
[SCE_TIAT_ATTACKED] = 1224008
[SCE_TIAT_DIED] = 1224009
[SPAWN_BY_PORTAL] = 1224010
[SPAWN_BY_PORTAL_SHOUT] = 1224011
[SCE_INVASION_START] = 1224012
[SCE_INVASION_SUCCESS] = 1224013
[SCE_INVASION_FAIL] = 1224014
[USE_SUPERPOINT] = 1224015
[DEFENCE_LEFT] = 1224016
[DEFENCE_RIGHT] = 1224017
[INVASION_LEFT] = 1224018
[INVASION_CENTER] = 1224019
[INVASION_RIGHT] = 1224020
[SCE_GO_RIDER] = 1224021
[SCE_TIAT_RET_DIED] = 1224022

//-------------------------------
// 불멸의 씨앗 (고통의 관실)
[SCE_SPAWN_OTHERS] = 989801
[SCE_VEIN_CREATED] = 989802
[SCE_VEIN_DIED] = 9898903
[SCE_TUMOR_REGROWTH] = 989804
[SCE_TUMOR_SPAWN] = 989805
[SCE_UNACTIVE_TUMOR_SPAWN] = 989806
[SCE_ITS_ME] = 989807
[SCE_IM_DYING] = 989808
[SCE_ROOM_CLEAR] = 989809
[SCE_SPAWN_BOSS] = 989810
[SCE_VEIN_1_SPAWN] = 989811
[SCE_TUMOR_DIED] = 989812
[SCE_IM_REVIVING] = 98913
[SCE_TUMOR_REGEN_UP] = 98914
[SCE_SIGNAL_ARRIVED] = 998915
[SCE_BOSS_CLEAR] = 998916
[SCE_ACTIVE_TUMOR_SPAWN] = 998917

//-------------------------------
// 고요한 분지 : 리파인
[SCE_EVENT_ALL_CLEAR] = 10101010
[SCE_EVENT_LOOK_ITEM] = 10101011

//--------------------------------
// 파멸의 씨앗 - 점령단계 체크
[SCE_SOD_FC_1] = 9842001
[SCE_SOD_FC_2] = 9842002
[SCE_SOD_FC_3] = 9842003
[SCE_SOD_FC_4] = 9842004
[SCE_SOD_FC_5] = 9842005

//--------------------------------
// 사냥터 이벤트
[SCE_JACKPOT_EVENT] = 7777777

//--------------------------------
// 공중전 PVE
[SCE_BOOMEYE_SUMMON] = 1424001

//-----------------------------------
//영지전 용
[DOMINION_DEFEND_CARRIAGE] = 72901
[DOMINION_DEFEND_SUPPLY] = 73001
[DOMINION_DEFEND_GUARD] = 73101
[DOMINION_DEFEND_PRIEST] = 73201
[DOMINION_DEFEND_TRADER] = 73301
[DOMINION_MY_DYING_CARRIAGE] = 72902
[DOMINION_MY_DYING_SUPPLY] = 73002
[DOMINION_MY_DYING_GUARD] = 73102
[DOMINION_MY_DYING_PRIEST] = 73202
[DOMINION_MY_DYING_TRADER] = 73302
[DOMINION_DEF_SUCCESS_CARRIAGE] = 72903
[DOMINION_DEF_SUCCESS_SUPPLY] = 73003
[DOMINION_DEF_SUCCESS_GUARD] = 73103
[DOMINION_DEF_SUCCESS_PRIEST] = 73203
[DOMINION_DEF_SUCCESS_TRADER] = 73303
[DOMINION_ATTACKED] = 71701
[DOMINION_MY_DYING] = 71702

//--------------------------------
// lindvior scene play
[SCE_SCENE_LINDVIOR] = 78010057

//--------------------------------
// 공중 클레프트
[SCE_NO_RESPAWN] = 1325001
[SCE_AIR_RAID_END] = 1225001

// 아덴 선착장
[SCE_READY_ACTION] = 1525010

//--------------------------------
// 2008 크리스마스 이벤트
[SCE_TURKEY_DEFEAT] = 2008120
[SCE_TURKEY_DESPAWN] = 2008121
[SCE_TURKEY_CALC] = 2008122
[SCE_ESCAPE_GONE] = 2008123
[SCE_XMAS_GIFT_PC] = 2008124

//--------------------------------
// 미스릴 광산
[SCE_GET_MY_DESIRE] = 2512001
[SCE_PRIVATE_DYING] = 2512002
[SCE_PARTYBUG_ATTACKED] = 2512003

//--------------------------------
// 악령의 보금자리
[SCE_REPORT_20SEC] = 2214001
[SCE_DESTROY_CAMP] = 2214002
[SCE_DESTROY_CAMP_BY_CTRL] = 2214003
[SCE_RESPAWN_CALL] = 2214004
[SCE_BARANKA_INIT] = 2214005
[SCE_BARANKA_PRIVATE_DIED] = 2214006
[SCE_BARANKA_DIED] = 2214007
[SCE_BARANKA_ATTACKED] = 2214008
[SCE_SEND_CREATURE] = 2214009
[SCE_OBSERVER_CREATED] = 2214010
[SCE_OBSERVER_DYING] = 2214011

//--------------------------------
// 5월 업데이트 - 이문섭
[SCE_LIFE_TIME] = 20090501
[SCE_IM_DIED] = 20090502
[SCE_INVALID_STEP] = 20090503
[SCE_QUEST_SUCCESSED] = 20090504
[SCE_QUEST_FAILED] = 20090505
[SCE_SHILEN_DESPAWN] = 20090505

//--------------------------------
// 치욕의 매장지 : 리파인
[SCE_LEGEND_ORC_EVENT] = 2114001
[SCE_VICE_LEGEND_ORC_FOLLOW] = 2114002

//--------------------------------
// 자켄 레이드
[SCE_ZAKEN_SPAWN] = 2124001
[SCE_ZAKEN_DETECTING] = 2124002
[SCE_1ST_FLOOR] = 2124003
[SCE_2ND_FLOOR] = 2124004
[SCE_3RD_FLOOR] = 2124005
[SCE_1ST_HINT] = 2124006
[SCE_2ND_HINT] = 2124007
[SCE_3RD_HINT] = 2124008

//--------------------------------
// 거인들의 동굴 : 헤카톤 프라임
[SCE_HEKATON_PRIME_SPAWN] = 2519001
[SCE_HEKATON_PRIME_CONFIRMED] = 2519002

// 황제의 봉인
[SCE_LILITH_SHOUT] = 9274212
[SCE_ANAKIM_SHOUT] = 9274213
[SCE_LILITH_KNIGHT_SHOUT] = 9274214
[SCE_ANAKIM_KNIGHT_SHOUT] = 9274215
[SCE_ONE_DEAD_MACHINE] = 9274216
[SCE_ALL_DEAD_MACHINE] = 9274217
[SCE_HERO_NAME] = 9274218

// 몽환의 결계
[SCE_PC_INCOMING] = 9274147
[SCE_ANAKAZEL_DIE] = 9274148
[SCE_LUCKY] = 9274149
[SCE_DREAM_FIRE_IN_THE_HOLE] = 9274150
[SCE_ACTIVE_ROOM] = 9274151

[DREAM_ROOM11_X] = -122368
[DREAM_ROOM11_Y] = -218972
[DREAM_ROOM11_Z] = -6720
[DREAM_ROOM12_X] = -122352
[DREAM_ROOM12_Y] = -218044
[DREAM_ROOM12_Z] = -6720
[DREAM_ROOM13_X] = -122368
[DREAM_ROOM13_Y] = -220220
[DREAM_ROOM13_Z] = -6720
[DREAM_ROOM14_X] = -121440
[DREAM_ROOM14_Y] = -218444
[DREAM_ROOM14_Z] = -6720
[DREAM_ROOM19_X] = -121424
[DREAM_ROOM19_Y] = -220124
[DREAM_ROOM19_Z] = -6720
[DREAM_ROOM21_X] = -108960
[DREAM_ROOM21_Y] = -218892
[DREAM_ROOM21_Z] = -6720
[DREAM_ROOM22_X] = -108976
[DREAM_ROOM22_Y] = -218028
[DREAM_ROOM22_Z] = -6720
[DREAM_ROOM23_X] = -108960
[DREAM_ROOM23_Y] = -220204
[DREAM_ROOM23_Z] = -6720
[DREAM_ROOM24_X] = -108032
[DREAM_ROOM24_Y] = -218428
[DREAM_ROOM24_Z] = -6720
[DREAM_ROOM29_X] = -108032
[DREAM_ROOM29_Y] = -220140
[DREAM_ROOM29_Z] = -6720
[DREAM_ROOM31_X] = -122368
[DREAM_ROOM31_Y] = -207820
[DREAM_ROOM31_Z] = -6720
[DREAM_ROOM32_X] = -122368
[DREAM_ROOM32_Y] = -206940
[DREAM_ROOM32_Z] = -6720
[DREAM_ROOM33_X] = -122368
[DREAM_ROOM33_Y] = -209116
[DREAM_ROOM33_Z] = -6720
[DREAM_ROOM34_X] = -121456
[DREAM_ROOM34_Y] = -207356
[DREAM_ROOM34_Z] = -6720
[DREAM_ROOM39_X] = -121440
[DREAM_ROOM39_Y] = -209004
[DREAM_ROOM39_Z] = -6720
[DREAM_ROOM41_X] = -108976
[DREAM_ROOM41_Y] = -207772
[DREAM_ROOM41_Z] = -6720
[DREAM_ROOM42_X] = -108976
[DREAM_ROOM42_Y] = -206972
[DREAM_ROOM42_Z] = -6720
[DREAM_ROOM43_X] = -108960
[DREAM_ROOM43_Y] = -209164
[DREAM_ROOM43_Z] = -6720
[DREAM_ROOM44_X] = -108048
[DREAM_ROOM44_Y] = -207340
[DREAM_ROOM44_Z] = -6720
[DREAM_ROOM49_X] = -108048
[DREAM_ROOM49_Y] = -209020
[DREAM_ROOM49_Z] = -6720
[DREAM_ROOM51_X] = -122368
[DREAM_ROOM51_Y] = -153388
[DREAM_ROOM51_Z] = -6688
[DREAM_ROOM52_X] = -122368
[DREAM_ROOM52_Y] = -152524
[DREAM_ROOM52_Z] = -6688
[DREAM_ROOM53_X] = -120480
[DREAM_ROOM53_Y] = -155116
[DREAM_ROOM53_Z] = -6688
[DREAM_ROOM54_X] = -120480
[DREAM_ROOM54_Y] = -154236
[DREAM_ROOM54_Z] = -6688
[DREAM_ROOM55_X] = -121440
[DREAM_ROOM55_Y] = -151212
[DREAM_ROOM55_Z] = -6688
[DREAM_ROOM56_X] = -120464
[DREAM_ROOM56_Y] = -152908
[DREAM_ROOM56_Z] = -6688
[DREAM_ROOM57_X] = -122368
[DREAM_ROOM57_Y] = -154700
[DREAM_ROOM57_Z] = -6688
[DREAM_ROOM58_X] = -121440
[DREAM_ROOM58_Y] = -152908
[DREAM_ROOM58_Z] = -6688
[DREAM_ROOM59_X] = -121440
[DREAM_ROOM59_Y] = -154572
[DREAM_ROOM59_Z] = -6688
[DREAM_ROOM61_X] = -108976
[DREAM_ROOM61_Y] = -153372
[DREAM_ROOM61_Z] = -6688
[DREAM_ROOM62_X] = -108960
[DREAM_ROOM62_Y] = -152524
[DREAM_ROOM62_Z] = -6688
[DREAM_ROOM63_X] = -107088
[DREAM_ROOM63_Y] = -155052
[DREAM_ROOM63_Z] = -6688
[DREAM_ROOM64_X] = -107104
[DREAM_ROOM64_Y] = -154236
[DREAM_ROOM64_Z] = -6688
[DREAM_ROOM65_X] = -108048
[DREAM_ROOM65_Y] = -151244
[DREAM_ROOM65_Z] = -6688
[DREAM_ROOM66_X] = -107088
[DREAM_ROOM66_Y] = -152956
[DREAM_ROOM66_Z] = -6688
[DREAM_ROOM67_X] = -108992
[DREAM_ROOM67_Y] = -154604
[DREAM_ROOM67_Z] = -6688
[DREAM_ROOM68_X] = -108032
[DREAM_ROOM68_Y] = -152892
[DREAM_ROOM68_Z] = -6688
[DREAM_ROOM69_X] = -108048
[DREAM_ROOM69_Y] = -154572
[DREAM_ROOM69_Z] = -6688

//도마뱀 초원
[SCE_LURING_UGOROS] = 78010080
[SCE_UGOROS_OBITUARY] = 78010083
[SCE_UGOROS_ENGAGED] = 78010084
[SCE_KOMODO_ATTACKED] = 78010085
[SCE_FUNGUS_ATTACKED] = 78010087

//맹수방목지
[SCE_BEAST_KILLED] = 21150001
[SCE_BEASTFARM_TAMED] = 21150002
[SCE_CALLME_BEASTS] = 21150003
[SCE_ITSME_BEASTS] = 21150004

//얼음여왕의 성, 케고르 구출
[SCE_GRIMA_DIED] = 23141001
[SCE_ALL_GRIMA_DIED] = 23141002

//얼음여왕의 성, 메인전투
[FLAG_PHASE1] = 23140001
[FLAG_PHASE2] = 23140002
[FLAG_PHASE3] = 23140003
[FLAG_PHASE35] = 23140004
[FLAG_PHASE4] = 23140005
[FLAG_CLEAR] = 23140006

[SCE_FREYA_ATTACKED] = 23140010
[SCE_FREYA_1ST_GO] = 23140011
[SCE_FREYA_ELEMENTAL] = 23140012
[SCE_IM_FREYA] = 23140013
[SCE_BATTLE_START] = 23140014
[SCE_FREYA_CONTROLLER] = 23140015
[SCE_1ST_PHASE_END] = 23140016
[SCE_2ND_PHASE_END] = 23140017
[SCE_3RD_PHASE_END] = 23140018
[SCE_4TH_PHASE_END] = 23140019
[SCE_PHASE_END] = 23140020
[SCE_ZONEINFO_CHG] = 23140021
[SCE_ICEQUEEN_ENTRANCE] = 23140022

[SCE_ICESTONE_DESTROYED] = 23140040
[SCE_ICESTONE_DEFEAT] = 23140041
[SCE_KNIGHT_FIRST_ATTACK] = 23140042
[SCE_KNIGHT_ATTACKED] = 23140043
[SCE_FIRST_KNIGHT_DIED] = 23140044
[SCE_MOVING_KNIGHT] = 23140045
[SCE_MAX_HATE] = 23140046
[SCE_FREYA_MAX_HATE] = 23140047
[SCE_HOLD_DESIRE_ON] = 23140048
[SCE_HOLD_DESIRE_OFF] = 23140049
[SCE_1MIN_TIMER] = 23140050
[SCE_CALL_ICEMONSTER] = 23140051
[SCE_RETURN_ICEMONSTER] = 23140052
[SCE_SCENE_LEADER] = 23140053
[SCE_SCENE_LEADER_END] = 23140054
[SCE_CANCEL_DEATH_CLOCK] = 23140055
[SCE_KNIGHT_SPAWN] = 23140056
[SCE_CANCEL_AREA_LV1] = 23140057
[SCE_ICEQUEEN_MARK_QUEST] = 23140058
[SCE_ICEQUEEN_PC_OUT] = 23140059
[SCE_SPAWN_ONE_RANDOM] = 23140060
[SCE_2ND_HARD_TIMER] = 23140061
[SCE_USE_FREYA_BUFF] = 23140062
[SCE_USE_FREYA_BUFF_NEARBY] = 23140062
[SCE_RESET_ICEQUEEN] = 23140063
[SCE_IS_ABLE_SPAWN] = 23140064
[SCE_IS_NOT_ABLE_SPAWN] = 23140065
[SCE_FREYA_VOICE_EVADE] = 23140066
[SCE_FREYA_VOICE_BLIZZARD] = 23140067
[SCE_FREYA_VOICE_NORMAL] = 23140068
[SCE_SECOND_KNIGHT_DIED] = 23140069
[SCE_SCREEN_MSG_BLIZZARD] = 23140070

[SCE_GRIMA_ATTACKED] = 23140100
[SCE_SEND_PC_INDEX] = 23140101

//진멸의 씨앗
[SCE_TOTEM_SPAWN] = 20091014
[SCE_TOTEM_SPAWN_STOP] = 20091015
[SCE_COC_TOTEM_ON] = 20091016
[SCE_IM_HELPER] = 20091017
[SCE_TORUMBA_POISON] = 20091018
[SCE_RAID_BOSS_DESPAWN_TIME] = 20091019
[SCE_TORUMBA_CURSE] = 20091020
[SCE_TACRAKAHN_CURSE] = 20091021
[SCE_DOPAGEN_CURSE] = 20091022
[SCE_MY_LOCATION] = 20091023
[SCE_NO_WEAK_DEBUFF] = 20091024
[SCE_DOPAGEN_STRIKE] = 20091025
[SCE_IM_HERE] = 20091026
[SCE_TIME_EXPIRED]] = 20091027
[SCE_A_SEED_ESCORT_QUEST_START] = 20091028
[SCE_A_SEED_ESCORT_QUEST_SUCCESS] = 20091029
[SCE_A_SEED_ESCORT_QUEST_FAILURE] = 20091030
[SCE_IM_ERMIAN] = 20091031


// 권능의 교장 (구 하늘그림초원)
[SCE_TRAINNING_ACTION_A] = 2219011
[SCE_TRAINNING_ACTION_B] = 2219012
[SCE_TRAINNING_ACTION_C] = 2219013
[SCE_TRAINNING_ACTION_D] = 2219014
[SCE_TRAINNING_ACTION_E] = 2219015
[SCE_TRAINNING_ACTION_F] = 2219016
[SCE_DINNER_CHECK] = 2219017
[SCE_DINNER_EAT] = 2219018
[SCE_DINNER_READY] = 2119019
[SCE_CAMPFIRE_END] = 2219020
[SCE_CAMPFIRE_START] = 2219021
[SCE_CAMPFIRE_DUMMY] = 2219022
[SCE_TRAINER_FLEE] = 2219023
[SCE_SOUP_FAILURE] = 2219024

//--------------------------------
// 침묵의 수도원 리파인
[SCE_GAME_READY] = 2114001
[SCE_GAME_START] = 2114002
[SCE_GAME_END] = 2114003
[SCE_GAME_FAILURE] = 2114004
[SCE_POT_ON] = 2114005
[SCE_BURNER_ON] = 2114006
[SCE_BURNER_OFF] = 2114007
[SCE_ANAIS_INFO] = 2114008
[SCE_CHOSEN] = 2114009
[SCE_ASK_FOR_TARGET] = 21140010
[SCE_IM_ON] = 21140011
[SCE_START] = 21140012
[SCE_STOP] = 21140013
[SCE_ATK_ME] = 21140014
[SCE_GAME_PLAYER_START] = 21140015

//--------------------------------
// ZONEINFO ENUM
// 서버에 지정된 번호
[ZONEINFO_FREYA] = 0

//--------------------------------------
//// 퀘스트에서 사용하는 스크립트 이벤트용
// 프레야 퀘스트 관련
[SCE_REQUEST_OF_REPRE_SPWN_JINIA] = 1028301
// 침묵의 수도원 호위 퀘스트 스크립트 이벤트
[SCE_MONA_ESCORT_QUEST_SUCCESS] = 45701
[SCE_MONA_ESCORT_QUEST_FAILURE] = 45702
[SCE_MONA_ESCORT_QUEST_START] = 45703
[SCE_MONA_ESCORT_QUEST_TIME_EXPIRED] = 45704
[SCE_ESCORT_CHECKER_Q0457] = 45705

//--------------------------------------
// 집혼 퀘스트(350_지금, 그 칼날에 힘을 실어)
// 집혼석 색 관련
[BLUE_CRYSTAL] = 35001
[RED_CRYSTAL] = 35002
[GREEN_CRYSTAL] = 35003

//해외브랜치개발팀
//--------------------------------
// 2008 크리스마스 이벤트
[SCE_TURKEY_DEFEAT] = 2008120
[SCE_TURKEY_DESPAWN] = 2008121
[SCE_TURKEY_CALC] = 2008122
[SCE_ESCAPE_GONE] = 2008123
[SCE_XMAS_GIFT_PC] = 2008124

//branch
[br_xmas_event_state] = 100	// 이벤트 상태 (0 : 이벤트 중지, 1 : 칠면조 전투중, 2: 선물 주는중)
[br_xmas_event_gift_pc] = 101	// 현재 선물을 받을 사람 id
[br_fire_elemental_kill_count] = 102	// 불의 정령 죽인 개수
[br_fire_gift]	= 103	// 주문서 달인, 경험치 달인 줄 수 있나 ?, 해당 값이 날짜
[br_fire_manager_creature]	=104