<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Infomaximum invitation</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        -webkit-text-size-adjust: none;
        background: #1E3799;
      }

      .button {
        transition: background-color 0.3s ease;
      }

      .button:hover {
        background: #364FB3!important;
      }

    </style>
  </head>
  <body style="padding: 0; margin: 0; ">
    <div style="font-family: 'Roboto', sans-serif; height: 100%">
      <table
              cellpadding="0"
              border="0"
              cellspacing="0"
              style="background-image: url('cid:background.png'); background-size: cover; background-position: center; width: 100%; border-collapse: collapse; height: 100%;"
              bgcolor="#1E3799"
      >
        <tbody>
          <tr>
            <td align="center" valign="top" style="padding: 47px;">
              <table
                cellpadding="0"
                border="0"
                cellspacing="0"
                width="632"
                style="border-collapse: collapse; max-width: 632px !important;"
              >
                <tbody>
                  <tr>
                    <td style="padding: 0 0 38px;">
                      <table
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        style="table-layout: fixed; border-collapse: collapse; width: 100%;"
                      >
                        <tbody>
                          <tr>
                            <td align="center" style="padding: 0">
                              <a
                                style="text-decoration: none;"
                                target="_blank"
                                href="http://infomaximum.com"
                              >
                                <img
                                        src="cid:logo.png"
                                        height="40"
                                        width="220"
                                        border="0"
                                        hspace="0"
                                        style=""
                                        alt="Infomaximum"
                                />
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td valign="top" style="width: 632px; max-width: 632px !important; background: #ffffff; border-radius: 12px">
                      <table
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        style="border-collapse: collapse; width: 100%;"
                      >
                        <tbody>
                          <tr style="height: 36px; line-height: 36px; font-size: 34px;"></tr>
                          <tr>
                            <td width="48" style="width: 48px; max-width: 48px; min-width: 48px;"></td>
                            <td style="font-weight: 500; font-size: 20px; line-height: 28px; color: #262626; font-family: 'Roboto', sans-serif;">
                              Восстановление пароля
                            </td>
                            <td width="48" style="width: 48px; max-width: 48px; min-width: 48px;"></td>
                          </tr>
                          <tr>
                            <td width="48" style="width: 48px; max-width: 48px; min-width: 48px;"></td>
                            <td style="padding-top: 20px; font-size: 16px; line-height: 24px; color: #595959; font-family: 'Roboto', sans-serif;">
                              Ссылка будет действительна в течение 24 часов.
                            </td>
                            <td width="48" style="width: 48px; max-width: 48px; min-width: 48px;"></td>
                          </tr>
                          <tr style="height: 24px; line-height: 24px; font-size: 22px;"></tr>
                          <tr>
                            <td width="48" style="width: 48px; max-width: 48px; min-width: 48px;"></td>
                            <td
                              style="text-align: center; background: #1E3799; border-radius: 4px;"
                            >
                              <div
                                style="height: 40px; line-height: 40px; border-radius: 4px; mso-text-raise: 6px; mso-line-height-rule: exactly;"
                                class="button"
                              >
                                <a
                                  target="_blank"
                                  href="{{password_recovery_link}}"
                                  style="display: block; color: #ffffff; text-decoration: none; font-size: 16px; font-family: 'Roboto', sans-serif;"
                                >
                                  Восстановить
                                </a>
                              </div>
                            </td>
                            <td width="48" style="width: 48px; max-width: 48px; min-width: 48px;"></td>
                          </tr>
                          <tr style="height: 33px; line-height: 33px; font-size: 31px;"></tr>
                        </tbody>
                        <tr style="border-bottom-color: #EFF0F4; border-bottom-style: solid; border-bottom-width: 1px;"></tr>
                        <tfoot>
                          <tr style="height: 23px; line-height: 23px; font-size: 21px;"></tr>
                          <tr>
                            <td width="48" style="width: 48px; max-width: 48px; min-width: 48px;"></td>
                            <td style="font-size: 12px; line-height: 20px; text-align: center; color: #8C8C8C; font-family: 'Roboto', sans-serif;">
                              Если есть вопросы или вы получили письмо по ошибке, свяжитесь с нами:
                            </td>
                            <td width="48" style="width: 48px; max-width: 48px; min-width: 48px;"></td>
                          </tr>
                          <tr>
                            <td width="48" style="width: 48px; max-width: 48px; min-width: 48px;"></td>
                            <td style="text-align: center;">
                              <img src="cid:phone.png" alt="телефон">
                                <span width="1" style="width: 1px; max-width: 1px; min-width: 1px;"></span>
                                <!--[if mso]>
                                    <span>&nbsp;</span>
                                  <![endif]-->
                                <a href="tel:{{help_desk_phone_number}}" style="font-size: 12px; line-height: 20px; color: #2667D1; font-family: 'Roboto', sans-serif; text-decoration: none;">{{help_desk_phone_number}}</a>
                                <span style="width: 15px; line-height: 15px; font-size: 13px;">&nbsp;</span>
                              <img src="cid:email.png" alt="электронная почта">
                                <span width="1" style="width: 1px; max-width: 1px; min-width: 1px;"></span>
                                <!--[if mso]>
                                    <span>&nbsp;</span>
                                  <![endif]-->
                                <a href="mailto:{{help_desk_email}}" style="font-size: 12px; line-height: 20px; color: #2667D1;font-family: 'Roboto', sans-serif; text-decoration: none;">{{help_desk_email}}</a>
                            </td>
                            <td width="48" style="width: 48px; max-width: 48px; min-width: 48px;"></td>
                          </tr>
                          <tr style="height: 48px; line-height: 48px; font-size: 46px;"></tr>
                        </tfoot>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
